(fp_lib_table
  (lib (name "ab2_7segment")(type KiCad)(uri "${KISYSMOD}/ab2_7segment.pretty")(options "")(descr ""))
  (lib (name "ab2_audio")(type KiCad)(uri "${KISYSMOD}/ab2_audio.pretty")(options "")(descr ""))
  (lib (name "ab2_connector")(type KiCad)(uri "${KISYSMOD}/ab2_connector.pretty")(options "")(descr ""))
  (lib (name "ab2_header")(type KiCad)(uri "${KISYSMOD}/ab2_header.pretty")(options "")(descr ""))
  (lib (name "ab2_heatsink")(type KiCad)(uri "${KISYSMOD}/ab2_heatsink.pretty")(options "")(descr ""))
  (lib (name "ab2_holesnpoles")(type KiCad)(uri "${KISYSMOD}/ab2_holesnpoles.pretty")(options "")(descr ""))
  (lib (name "ab2_idc")(type KiCad)(uri "${KISYSMOD}/ab2_idc.pretty")(options "")(descr ""))
  (lib (name "ab2_input_devices")(type KiCad)(uri "${KISYSMOD}/ab2_input_devices.pretty")(options "")(descr ""))
  (lib (name "ab2_jumper")(type KiCad)(uri "${KISYSMOD}/ab2_jumper.pretty")(options "")(descr ""))
  (lib (name "ab2_lcd")(type KiCad)(uri "${KISYSMOD}/ab2_lcd.pretty")(options "")(descr ""))
  (lib (name "ab2_logo")(type KiCad)(uri "${KISYSMOD}/ab2_logo.pretty")(options "")(descr ""))
  (lib (name "ab2_lqfp")(type KiCad)(uri "${KISYSMOD}/ab2_lqfp.pretty")(options "")(descr ""))
  (lib (name "ab2_passive")(type KiCad)(uri "${KISYSMOD}/ab2_passive.pretty")(options "")(descr ""))
  (lib (name "ab2_power")(type KiCad)(uri "${KISYSMOD}/ab2_power.pretty")(options "")(descr ""))
  (lib (name "ab2_qfn")(type KiCad)(uri "${KISYSMOD}/ab2_qfn.pretty")(options "")(descr ""))
  (lib (name "ab2_relay")(type KiCad)(uri "${KISYSMOD}/ab2_relay.pretty")(options "")(descr ""))
  (lib (name "ab2_so")(type KiCad)(uri "${KISYSMOD}/ab2_so.pretty")(options "")(descr ""))
  (lib (name "ab2_son")(type KiCad)(uri "${KISYSMOD}/ab2_son.pretty")(options "")(descr ""))
  (lib (name "ab2_sop")(type KiCad)(uri "${KISYSMOD}/ab2_sop.pretty")(options "")(descr ""))
  (lib (name "ab2_sot")(type KiCad)(uri "${KISYSMOD}/ab2_sot.pretty")(options "")(descr ""))
  (lib (name "ab2_terminal_block")(type KiCad)(uri "${KISYSMOD}/ab2_terminal_block.pretty")(options "")(descr ""))
  (lib (name "ab2_test")(type KiCad)(uri "${KISYSMOD}/ab2_test.pretty")(options "")(descr ""))
  (lib (name "ab2_to")(type KiCad)(uri "${KISYSMOD}/ab2_to.pretty")(options "")(descr ""))
  (lib (name "ab2_tssop")(type KiCad)(uri "${KISYSMOD}/ab2_tssop.pretty")(options "")(descr ""))
  (lib (name "ab2_usb")(type KiCad)(uri "${KISYSMOD}/ab2_usb.pretty")(options "")(descr ""))
  (lib (name "ab2_vssop")(type KiCad)(uri "${KISYSMOD}/ab2_vssop.pretty")(options "")(descr ""))
  (lib (name "ab2_xtal")(type KiCad)(uri "${KISYSMOD}/ab2_xtal.pretty")(options "")(descr ""))
)
