update=30/03/2013 13:45:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_inductor
LibName12=ab2_input_devices
LibName13=ab2_jumper
LibName14=ab2_lcd
LibName15=ab2_led
LibName16=ab2_memory
LibName17=ab2_opamp
LibName18=ab2_pot
LibName19=ab2_power
LibName20=ab2_regulator
LibName21=ab2_relay
LibName22=ab2_resistor
LibName23=ab2_sensor
LibName24=ab2_stepper
LibName25=ab2_supply
LibName26=ab2_terminal_block
LibName27=ab2_test
LibName28=ab2_transistor
LibName29=ab2_uC
LibName30=ab2_usb
LibName31=ab2_xtal
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_breakout
LibName4=ab2_connector
LibName5=ab2_dip
LibName6=ab2_header
LibName7=ab2_heatsink
LibName8=ab2_holesnpoles
LibName9=ab2_idc
LibName10=ab2_input_devices
LibName11=ab2_graphics
LibName12=ab2_jumper
LibName13=ab2_lcd
LibName14=ab2_logo
LibName15=ab2_lqfp
LibName16=ab2_passive
LibName17=ab2_power
LibName18=ab2_qfn
LibName19=ab2_relay
LibName20=ab2_so
LibName21=ab2_sod
LibName22=ab2_son
LibName23=ab2_sop
LibName24=ab2_sot
LibName25=ab2_terminal_block
LibName26=ab2_test
LibName27=ab2_to
LibName28=ab2_tssop
LibName29=ab2_usb
LibName30=ab2_vssop
LibName31=ab2_xtal
