update=30/03/2013 13:45:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_input_devices
LibName12=ab2_jumper
LibName13=ab2_lcd
LibName14=ab2_led
LibName15=ab2_pot
LibName16=ab2_power
LibName17=ab2_regulator
LibName18=ab2_relay
LibName19=ab2_resistor
LibName20=ab2_sensor
LibName21=ab2_stepper
LibName22=ab2_supply
LibName23=ab2_terminal_block
LibName24=ab2_test
LibName25=ab2_transistor
LibName26=ab2_uC
LibName27=ab2_usb
LibName28=ab2_xtal
LibName29=74xx
LibName30=adc-dac
LibName31=analog_switches
LibName32=atmel
LibName33=audio
LibName34=cmos4000
LibName35=conn
LibName36=contrib
LibName37=cypress
LibName38=device
LibName39=digital-audio
LibName40=display
LibName41=dsp
LibName42=intel
LibName43=interface
LibName44=linear
LibName45=memory
LibName46=microchip
LibName47=microcontrollers
LibName48=motorola
LibName49=opto
LibName50=philips
LibName51=power
LibName52=regul
LibName53=siliconi
LibName54=special
LibName55=texas
LibName56=transistors
LibName57=valves
LibName58=xilinx
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_header
LibName5=ab2_heatsink
LibName6=ab2_holesnpoles
LibName7=ab2_idc
LibName8=ab2_input_devices
LibName9=ab2_lcd
LibName10=ab2_logo
LibName11=ab2_lqfp
LibName12=ab2_passive
LibName13=ab2_power
LibName14=ab2_relay
LibName15=ab2_so
LibName16=ab2_sop
LibName17=ab2_sot
LibName18=ab2_terminal_block
LibName19=ab2_test
LibName20=ab2_tssop
LibName21=ab2_usb
LibName22=ab2_vssop
LibName23=connect
LibName24=dip_sockets
LibName25=discret
LibName26=display
LibName27=divers
LibName28=led
LibName29=libcms
LibName30=pga_sockets
LibName31=pin_array
LibName32=smd_capacitors
LibName33=smd_crystal&oscillator
LibName34=smd_dil
LibName35=smd_resistors
LibName36=smd_transistors
LibName37=sockets
LibName38=valves
