update=30/03/2013 13:45:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_input_devices
LibName12=ab2_jumper
LibName13=ab2_lcd
LibName14=ab2_led
LibName15=ab2_pot
LibName16=ab2_power
LibName17=ab2_regulator
LibName18=ab2_relay
LibName19=ab2_resistor
LibName20=ab2_stepper
LibName21=ab2_supply
LibName22=ab2_terminal_block
LibName23=ab2_test
LibName24=ab2_transistor
LibName25=ab2_uC
LibName26=ab2_usb
LibName27=ab2_xtal
LibName28=74xx
LibName29=adc-dac
LibName30=analog_switches
LibName31=atmel
LibName32=audio
LibName33=cmos4000
LibName34=conn
LibName35=contrib
LibName36=cypress
LibName37=device
LibName38=digital-audio
LibName39=display
LibName40=dsp
LibName41=intel
LibName42=interface
LibName43=linear
LibName44=memory
LibName45=microchip
LibName46=microcontrollers
LibName47=motorola
LibName48=opto
LibName49=philips
LibName50=power
LibName51=regul
LibName52=siliconi
LibName53=special
LibName54=texas
LibName55=transistors
LibName56=valves
LibName57=xilinx
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connectors
LibName4=ab2_header
LibName5=ab2_holesnpoles
LibName6=ab2_idc
LibName7=ab2_input_devices
LibName8=ab2_lcd
LibName9=ab2_logo
LibName10=ab2_lqfp
LibName11=ab2_passive
LibName12=ab2_power
LibName13=ab2_relay
LibName14=ab2_so
LibName15=ab2_sop
LibName16=ab2_sot
LibName17=ab2_terminal_block
LibName18=ab2_test
LibName19=ab2_tssop
LibName20=ab2_usb
LibName21=connect
LibName22=dip_sockets
LibName23=discret
LibName24=display
LibName25=divers
LibName26=led
LibName27=libcms
LibName28=pga_sockets
LibName29=pin_array
LibName30=smd_capacitors
LibName31=smd_crystal&oscillator
LibName32=smd_dil
LibName33=smd_resistors
LibName34=smd_transistors
LibName35=sockets
LibName36=valves
