update=30/03/2013 13:45:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_inductor
LibName12=ab2_input_devices
LibName13=ab2_jumper
LibName14=ab2_lcd
LibName15=ab2_led
LibName16=ab2_opamp
LibName17=ab2_pot
LibName18=ab2_power
LibName19=ab2_regulator
LibName20=ab2_relay
LibName21=ab2_resistor
LibName22=ab2_sensor
LibName23=ab2_stepper
LibName24=ab2_supply
LibName25=ab2_terminal_block
LibName26=ab2_test
LibName27=ab2_transistor
LibName28=ab2_uC
LibName29=ab2_usb
LibName30=ab2_xtal
LibName31=74xx
LibName32=adc-dac
LibName33=analog_switches
LibName34=atmel
LibName35=audio
LibName36=cmos4000
LibName37=conn
LibName38=contrib
LibName39=cypress
LibName40=device
LibName41=digital-audio
LibName42=display
LibName43=dsp
LibName44=intel
LibName45=interface
LibName46=linear
LibName47=memory
LibName48=microchip
LibName49=microcontrollers
LibName50=motorola
LibName51=opto
LibName52=philips
LibName53=power
LibName54=regul
LibName55=siliconi
LibName56=special
LibName57=texas
LibName58=transistors
LibName59=valves
LibName60=xilinx
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_header
LibName5=ab2_heatsink
LibName6=ab2_holesnpoles
LibName7=ab2_idc
LibName8=ab2_input_devices
LibName9=ab2_jumper
LibName10=ab2_lcd
LibName11=ab2_logo
LibName12=ab2_lqfp
LibName13=ab2_passive
LibName14=ab2_power
LibName15=ab2_qfn
LibName16=ab2_relay
LibName17=ab2_so
LibName18=ab2_son
LibName19=ab2_sop
LibName20=ab2_sot
LibName21=ab2_terminal_block
LibName22=ab2_test
LibName23=ab2_to
LibName24=ab2_tssop
LibName25=ab2_usb
LibName26=ab2_vssop
LibName27=ab2_xtal
LibName28=connect
LibName29=dip_sockets
LibName30=discret
LibName31=display
LibName32=divers
LibName33=led
LibName34=libcms
LibName35=pga_sockets
LibName36=pin_array
LibName37=smd_capacitors
LibName38=smd_crystal&oscillator
LibName39=smd_dil
LibName40=smd_resistors
LibName41=smd_transistors
LibName42=sockets
LibName43=valves
