update=30/03/2013 13:45:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_diode
LibName7=ab2_gpio_expansion
LibName8=ab2_header
LibName9=ab2_idc
LibName10=ab2_input_devices
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_led
LibName14=ab2_pot
LibName15=ab2_power
LibName16=ab2_regulator
LibName17=ab2_resistor
LibName18=ab2_stepper
LibName19=ab2_supply
LibName20=ab2_terminal_block
LibName21=ab2_test
LibName22=ab2_transistor
LibName23=ab2_uC
LibName24=ab2_usb
LibName25=ab2_xtal
LibName26=74xx
LibName27=adc-dac
LibName28=analog_switches
LibName29=atmel
LibName30=audio
LibName31=cmos4000
LibName32=conn
LibName33=contrib
LibName34=cypress
LibName35=device
LibName36=digital-audio
LibName37=display
LibName38=dsp
LibName39=intel
LibName40=interface
LibName41=linear
LibName42=memory
LibName43=microchip
LibName44=microcontrollers
LibName45=motorola
LibName46=opto
LibName47=philips
LibName48=power
LibName49=regul
LibName50=siliconi
LibName51=special
LibName52=texas
LibName53=transistors
LibName54=valves
LibName55=xilinx
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connectors
LibName4=ab2_header
LibName5=ab2_holesnpoles
LibName6=ab2_idc
LibName7=ab2_input_devices
LibName8=ab2_lcd
LibName9=ab2_logo
LibName10=ab2_lqfp
LibName11=ab2_passive
LibName12=ab2_power
LibName13=ab2_so
LibName14=ab2_sot
LibName15=ab2_terminal_block
LibName16=ab2_test
LibName17=ab2_tssop
LibName18=ab2_usb
LibName19=connect
LibName20=dip_sockets
LibName21=discret
LibName22=display
LibName23=divers
LibName24=led
LibName25=libcms
LibName26=pga_sockets
LibName27=pin_array
LibName28=smd_capacitors
LibName29=smd_crystal&oscillator
LibName30=smd_dil
LibName31=smd_resistors
LibName32=smd_transistors
LibName33=sockets
LibName34=valves
