update=20/11/2008-19:07:03
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=320
TxtModH=320
TxtModW=030
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=ab2_header
LibName2=ab2_idc
LibName3=ab2_lcd
LibName4=ab2_logo
LibName5=ab2_lqfp
LibName6=ab2_smd
LibName7=ab2_sot
LibName8=ab2_tssop
LibName9=ab2_usb
LibName10=connect
LibName11=dip_sockets
LibName12=discret
LibName13=display
LibName14=divers
LibName15=led
LibName16=libcms
LibName17=pin_array
LibName18=sockets
LibName19=valves
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/librarie
LibName1=ab2_buffer
LibName2=ab2_capacitor
LibName3=ab2_header
LibName4=ab2_idc
LibName5=ab2_led
LibName6=ab2_resistor
LibName7=ab2_supply
LibName8=ab2_transistor
LibName9=ab2_uC
LibName10=ab2_usb
LibName11=74xx
LibName12=adc-dac
LibName13=analog_switches
LibName14=atmel
LibName15=audio
LibName16=cmos4000
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=device
LibName21=digital-audio
LibName22=display
LibName23=dsp
LibName24=intel
LibName25=interface
LibName26=linear
LibName27=memory
LibName28=microchip
LibName29=microcontrollers
LibName30=motorola
LibName31=opto
LibName32=philips
LibName33=power
LibName34=regul
LibName35=siliconi
LibName36=special
LibName37=texas
LibName38=transistors
LibName39=valves
LibName40=xilinx
