update=20/11/2008-19:07:03
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=320
TxtModH=320
TxtModW=030
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connectors
LibName4=ab2_header
LibName5=ab2_holesnpoles
LibName6=ab2_idc
LibName7=ab2_input_devices
LibName8=ab2_lcd
LibName9=ab2_logo
LibName10=ab2_lqfp
LibName11=ab2_passive
LibName12=ab2_power
LibName13=ab2_so
LibName14=ab2_sot
LibName15=ab2_terminal_block
LibName16=ab2_test
LibName17=ab2_tssop
LibName18=ab2_usb
LibName19=connect
LibName20=dip_sockets
LibName21=discret
LibName22=display
LibName23=divers
LibName24=led
LibName25=libcms
LibName26=pin_array
LibName27=sockets
LibName27=valves
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_diode
LibName7=ab2_gpio_expansion
LibName8=ab2_header
LibName9=ab2_idc
LibName10=ab2_input_devices
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_led
LibName14=ab2_pot
LibName15=ab2_power
LibName16=ab2_regulator
LibName17=ab2_resistor
LibName18=ab2_stepper
LibName19=ab2_supply
LibName20=ab2_terminal_block
LibName21=ab2_test
LibName22=ab2_transistor
LibName23=ab2_uC
LibName24=ab2_usb
LibName25=ab2_xtal
LibName26=74xx
LibName27=adc-dac
LibName28=analog_switches
LibName29=atmel
LibName30=audio
LibName31=cmos4000
LibName32=conn
LibName33=contrib
LibName34=cypress
LibName35=device
LibName36=digital-audio
LibName37=display
LibName38=dsp
LibName39=intel
LibName40=interface
LibName41=linear
LibName42=memory
LibName43=microchip
LibName44=microcontrollers
LibName45=motorola
LibName46=opto
LibName47=philips
LibName48=power
LibName49=regul
LibName50=siliconi
LibName51=special
LibName52=texas
LibName53=transistors
LibName54=valves
LibName55=xilinx
