update=20/11/2008-19:07:03
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=320
TxtModH=320
TxtModW=030
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_connectors
LibName3=ab2_header
LibName4=ab2_holesnpoles
LibName5=ab2_idc
LibName6=ab2_lcd
LibName7=ab2_logo
LibName8=ab2_lqfp
LibName9=ab2_passive
LibName10=ab2_sot
LibName11=ab2_terminal_block
LibName12=ab2_tssop
LibName13=ab2_usb
LibName14=connect
LibName15=dip_sockets
LibName16=discret
LibName17=display
LibName18=divers
LibName19=led
LibName20=libcms
LibName21=pin_array
LibName22=sockets
LibName23=valves
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_buffer
LibName3=ab2_capacitor
LibName4=ab2_connectivity
LibName5=ab2_gpio_expansion
LibName6=ab2_header
LibName7=ab2_idc
LibName8=ab2_input_devices
LibName9=ab2_lcd
LibName10=ab2_led
LibName11=ab2_pot
LibName12=ab2_resistor
LibName13=ab2_supply
LibName14=ab2_terminal_block
LibName15=ab2_test
LibName16=ab2_transistor
LibName17=ab2_uC
LibName18=ab2_usb
LibName19=74xx
LibName20=adc-dac
LibName21=analog_switches
LibName22=atmel
LibName23=audio
LibName24=cmos4000
LibName25=conn
LibName26=contrib
LibName27=cypress
LibName28=device
LibName29=digital-audio
LibName30=display
LibName31=dsp
LibName32=intel
LibName33=interface
LibName34=linear
LibName35=memory
LibName36=microchip
LibName37=microcontrollers
LibName38=motorola
LibName39=opto
LibName40=philips
LibName41=power
LibName42=regul
LibName43=siliconi
LibName44=special
LibName45=texas
LibName46=transistors
LibName47=valves
LibName48=xilinx
