update=20/11/2008-19:07:03
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=ab2_header
LibName2=ab2_idc
LibName3=ab2_lcd
LibName4=ab2_logo
LibName5=ab2_lqfp
LibName6=ab2_smd
LibName7=ab2_tssop
LibName8=ab2_usb
LibName9=connect
LibName10=dip_sockets
LibName11=discret
LibName12=display
LibName13=divers
LibName14=led
LibName15=libcms
LibName16=pin_array
LibName17=sockets
LibName18=valves
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=ab2_buffer
LibName2=ab2_capacitor
LibName3=ab2_header
LibName4=ab2_idc
LibName5=ab2_led
LibName6=ab2_resistor
LibName7=ab2_supply
LibName8=ab2_uC
LibName9=ab2_usb
LibName10=74xx
LibName11=adc-dac
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=cmos4000
LibName16=conn
LibName17=contrib
LibName18=cypress
LibName19=device
LibName20=digital-audio
LibName21=display
LibName22=dsp
LibName23=intel
LibName24=interface
LibName25=linear
LibName26=memory
LibName27=microchip
LibName28=microcontrollers
LibName29=motorola
LibName30=opto
LibName31=philips
LibName32=power
LibName33=regul
LibName34=siliconi
LibName35=special
LibName36=texas
LibName37=transistors
LibName38=valves
LibName39=xilinx
