update=30/03/2013 13:45:59
version=1
last_client=pcbnew
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_inductor
LibName12=ab2_input_devices
LibName13=ab2_jumper
LibName14=ab2_lcd
LibName15=ab2_led
LibName16=ab2_memory
LibName17=ab2_opamp
LibName18=ab2_pot
LibName19=ab2_power
LibName20=ab2_regulator
LibName21=ab2_relay
LibName22=ab2_resistor
LibName23=ab2_sensor
LibName24=ab2_stepper
LibName25=ab2_supply
LibName26=ab2_terminal_block
LibName27=ab2_test
LibName28=ab2_transistor
LibName29=ab2_uC
LibName30=ab2_usb
LibName31=ab2_xtal
LibName32=74xx
LibName33=adc-dac
LibName34=analog_switches
LibName35=atmel
LibName36=audio
LibName37=cmos4000
LibName38=conn
LibName39=contrib
LibName40=cypress
LibName41=device
LibName42=digital-audio
LibName43=display
LibName44=dsp
LibName45=intel
LibName46=interface
LibName47=linear
LibName48=memory
LibName49=microchip
LibName50=microcontrollers
LibName51=motorola
LibName52=opto
LibName53=philips
LibName54=power
LibName55=regul
LibName56=siliconi
LibName57=special
LibName58=texas
LibName59=transistors
LibName60=valves
LibName61=xilinx
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_connector
LibName4=ab2_dip
LibName5=ab2_header
LibName6=ab2_heatsink
LibName7=ab2_holesnpoles
LibName8=ab2_idc
LibName9=ab2_input_devices
LibName10=ab2_graphics
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_logo
LibName14=ab2_lqfp
LibName15=ab2_passive
LibName16=ab2_power
LibName17=ab2_qfn
LibName18=ab2_relay
LibName19=ab2_so
LibName20=ab2_son
LibName21=ab2_sop
LibName22=ab2_sot
LibName23=ab2_terminal_block
LibName24=ab2_test
LibName25=ab2_to
LibName26=ab2_tssop
LibName27=ab2_usb
LibName28=ab2_vssop
LibName29=ab2_xtal
LibName30=connect
LibName31=dip_sockets
LibName32=discret
LibName33=display
LibName34=divers
LibName35=led
LibName36=libcms
LibName37=pga_sockets
LibName38=pin_array
LibName39=smd_capacitors
LibName40=smd_crystal&oscillator
LibName41=smd_dil
LibName42=smd_resistors
LibName43=smd_transistors
LibName44=sockets
LibName45=valves
