<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_HDR_M01-1V-BARE-16p2-3p2.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 -1 1 3 5 -1 1 4 3 -1 1 5 9 -1 1 9 13 -1 1 13 2 -1 2 6 4 -1 2 13 14 -1 2 14 6 -1 3 4 16 -1 3 7 5 -1 3 15 7 -1 3 16 15 -1 4 6 8 -1 4 8 16 -1 5 7 9 -1 6 10 8 -1 6 14 10 -1 7 11 9 -1 7 15 11 -1 8 10 12 -1 8 12 16 -1 9 11 13 -1 10 14 12 -1 11 15 13 -1 12 14 16 -1 13 15 14 -1 14 15 16 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -0.320000 -0.320000 -2.867600 -0.320000 -0.320000 12.667600 -0.320000 0.320000 -2.867600 -0.320000 0.320000 12.667600 -0.165000 -0.165000 -3.200000 -0.165000 -0.165000 13.000000 -0.165000 0.165000 -3.200000 -0.165000 0.165000 13.000000 0.165000 -0.165000 -3.200000 0.165000 -0.165000 13.000000 0.165000 0.165000 -3.200000 0.165000 0.165000 13.000000 0.320000 -0.320000 -2.867600 0.320000 -0.320000 12.667600 0.320000 0.320000 -2.867600 0.320000 0.320000 12.667600 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>