update=6/23/2017 9:05:26 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=0.508000000000
PadSizeH=1.542000000000
PadSizeV=1.542000000000
PcbTextSizeV=0.812800000000
PcbTextSizeH=0.812800000000
PcbTextThickness=0.076200000000
ModuleTextSizeV=0.812800000000
ModuleTextSizeH=0.812800000000
ModuleTextSizeThickness=0.076200000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.000000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_dac
LibName7=ab2_diode
LibName8=ab2_gpio_expansion
LibName9=ab2_header
LibName10=ab2_idc
LibName11=ab2_inductor
LibName12=ab2_input_devices
LibName13=ab2_jumper
LibName14=ab2_lcd
LibName15=ab2_led
LibName16=ab2_memory
LibName17=ab2_opamp
LibName18=ab2_pot
LibName19=ab2_power
LibName20=ab2_regulator
LibName21=ab2_relay
LibName22=ab2_resistor
LibName23=ab2_sensor
LibName24=ab2_stepper
LibName25=ab2_supply
LibName26=ab2_terminal_block
LibName27=ab2_test
LibName28=ab2_transistor
LibName29=ab2_uC
LibName30=ab2_usb
LibName31=ab2_xtal
[general]
version=1
