<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_FR4_1.96x3.92INx1.6MM.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.000000 -0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.858 0.907 0.441"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.998"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 -1 1 3 7 -1 1 4 3 -1 1 5 6 -1 1 6 2 -1 1 7 5 -1 2 6 8 -1 2 8 4 -1 3 4 8 -1 3 8 7 -1 5 7 8 -1 5 8 6 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 0.000000 0.000000 -1.575000 0.000000 0.000000 -0.025000 0.000000 99.568001 -1.575000 0.000000 99.568001 -0.025000 49.784000 0.000000 -1.575000 49.784000 0.000000 -0.025000 49.784000 99.568001 -1.575000 49.784000 99.568001 -0.025000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>