update=12/4/2013 11:10:03 AM
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_buffer
LibName4=ab2_capacitor
LibName5=ab2_connectivity
LibName6=ab2_diode
LibName7=ab2_gpio_expansion
LibName8=ab2_header
LibName9=ab2_idc
LibName10=ab2_input_devices
LibName11=ab2_jumper
LibName12=ab2_lcd
LibName13=ab2_led
LibName14=ab2_pot
LibName15=ab2_power
LibName16=ab2_regulator
LibName17=ab2_relay
LibName18=ab2_resistor
LibName19=ab2_stepper
LibName20=ab2_supply
LibName21=ab2_terminal_block
LibName22=ab2_test
LibName23=ab2_transistor
LibName24=ab2_uC
LibName25=ab2_usb
LibName26=ab2_xtal
LibName27=74xx
LibName28=adc-dac
LibName29=analog_switches
LibName30=atmel
LibName31=audio
LibName32=cmos4000
LibName33=conn
LibName34=contrib
LibName35=cypress
LibName36=device
LibName37=digital-audio
LibName38=display
LibName39=dsp
LibName40=intel
LibName41=interface
LibName42=linear
LibName43=memory
LibName44=microchip
LibName45=microcontrollers
LibName46=motorola
LibName47=opto
LibName48=philips
LibName49=power
LibName50=regul
LibName51=siliconi
LibName52=special
LibName53=texas
LibName54=transistors
LibName55=valves
LibName56=xilinx
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=3.180000000000
PadDrillOvalY=3.180000000000
PadSizeH=4.180000000000
PadSizeV=4.180000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.127000000000
[pcbnew/libraries]
LibDir=
LibName1=ab2_7segment
LibName2=ab2_audio
LibName3=ab2_header
LibName4=ab2_holesnpoles
LibName5=ab2_idc
LibName6=ab2_input_devices
LibName7=ab2_lcd
LibName8=ab2_logo
LibName9=ab2_lqfp
LibName10=ab2_passive
LibName11=ab2_power
LibName12=ab2_relay
LibName13=ab2_so
LibName14=ab2_sop
LibName15=ab2_sot
LibName16=ab2_terminal_block
LibName17=ab2_test
LibName18=ab2_tssop
LibName19=ab2_usb
LibName20=connect
LibName21=dip_sockets
LibName22=discret
LibName23=display
LibName24=divers
LibName25=led
LibName26=libcms
LibName27=pga_sockets
LibName28=pin_array
LibName29=smd_capacitors
LibName30=smd_crystal&oscillator
LibName31=smd_dil
LibName32=smd_resistors
LibName33=smd_transistors
LibName34=sockets
LibName35=valves
LibName36=ab2_connector
