<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_DO-214AC.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 -1 1 5 6 -1 1 6 2 -1 2 3 4 -1 2 6 3 -1 3 6 7 -1 3 7 4 -1 4 7 8 -1 5 8 6 -1 6 8 7 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -1.455160 -1.144270 2.135000 -1.455160 -1.139860 2.160000 -1.455160 1.139860 2.160000 -1.455160 1.144270 2.135000 -1.189840 -1.144270 2.135000 -1.189840 -1.139860 2.160000 -1.189840 1.139860 2.160000 -1.189840 1.144270 2.135000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 -1 1 3 5 -1 1 5 7 -1 1 7 31 -1 1 9 2 -1 1 31 9 -1 2 8 4 -1 2 9 10 -1 2 10 33 -1 2 33 8 -1 4 8 6 -1 5 6 8 -1 5 8 7 -1 7 8 16 -1 7 13 20 -1 7 16 13 -1 7 19 25 -1 7 20 19 -1 7 25 31 -1 8 21 16 -1 8 22 21 -1 8 26 22 -1 8 33 26 -1 9 11 10 -1 9 31 11 -1 10 11 12 -1 10 12 33 -1 11 31 17 -1 12 18 33 -1 13 14 20 -1 13 16 14 -1 14 15 20 -1 14 16 15 -1 15 16 21 -1 15 21 20 -1 17 23 18 -1 17 31 23 -1 18 23 24 -1 18 24 33 -1 19 20 22 -1 19 22 25 -1 20 21 22 -1 22 26 25 -1 23 31 24 -1 24 31 33 -1 25 26 27 -1 25 27 31 -1 26 28 27 -1 26 30 28 -1 26 33 30 -1 27 29 31 -1 29 32 31 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -2.122500 -1.332500 1.067500 -2.122500 1.332500 1.067500 -2.122350 -0.725000 1.066660 -2.122350 0.725000 1.066660 -2.082210 -0.725000 0.839000 -2.082210 0.725000 0.839000 -1.994850 -1.204850 0.343573 -1.994850 1.204850 0.343573 -1.934270 -1.144270 2.135000 -1.934270 1.144270 2.135000 -1.455160 -1.144270 2.135000 -1.455160 1.144270 2.135000 -1.332500 -1.194630 0.285625 -1.332500 -1.162170 0.101500 -1.332500 1.162170 0.101500 -1.332500 1.194630 0.285625 -1.189840 -1.144270 2.135000 -1.189840 1.144270 2.135000 1.332500 -1.194630 0.285625 1.332500 -1.162170 0.101500 1.332500 1.162170 0.101500 1.332500 1.194630 0.285625 1.934270 -1.144270 2.135000 1.934270 1.144270 2.135000 1.994850 -1.204850 0.343573 1.994850 1.204850 0.343573 2.082210 -0.725000 0.839000 2.082210 0.725000 0.839000 2.122350 -0.725000 1.066660 2.122350 0.725000 1.066660 2.122500 -1.332500 1.067500 2.122500 0.000000 1.067500 2.122500 1.332500 1.067500 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 7 -1 1 5 2 -1 1 7 5 -1 2 4 3 -1 2 5 9 -1 2 6 4 -1 2 9 13 -1 2 13 17 -1 2 17 21 -1 2 21 25 -1 2 25 29 -1 2 29 33 -1 2 33 37 -1 2 37 41 -1 2 41 45 -1 2 45 49 -1 2 49 53 -1 2 53 57 -1 2 57 61 -1 2 61 65 -1 2 65 89 -1 2 69 70 -1 2 70 74 -1 2 73 69 -1 2 74 6 -1 2 77 73 -1 2 81 77 -1 2 85 81 -1 2 89 109 -1 2 93 85 -1 2 97 93 -1 2 101 97 -1 2 105 101 -1 2 109 125 -1 2 113 105 -1 2 117 113 -1 2 121 117 -1 2 125 141 -1 2 129 121 -1 2 141 153 -1 2 153 165 -1 2 165 177 -1 2 177 189 -1 2 189 204 -1 2 204 129 -1 3 4 8 -1 3 8 12 -1 3 11 7 -1 3 12 16 -1 3 15 11 -1 3 16 20 -1 3 19 15 -1 3 20 24 -1 3 23 19 -1 3 24 28 -1 3 27 23 -1 3 28 32 -1 3 31 27 -1 3 32 36 -1 3 35 31 -1 3 36 40 -1 3 39 35 -1 3 40 44 -1 3 43 39 -1 3 44 48 -1 3 47 43 -1 3 48 52 -1 3 51 47 -1 3 52 56 -1 3 55 51 -1 3 56 60 -1 3 59 55 -1 3 60 64 -1 3 63 59 -1 3 64 68 -1 3 67 63 -1 3 68 92 -1 3 71 75 -1 3 72 71 -1 3 75 79 -1 3 76 72 -1 3 79 83 -1 3 80 76 -1 3 83 87 -1 3 84 80 -1 3 87 95 -1 3 88 84 -1 3 91 67 -1 3 92 112 -1 3 95 99 -1 3 96 88 -1 3 99 103 -1 3 100 96 -1 3 103 107 -1 3 104 100 -1 3 107 115 -1 3 108 104 -1 3 111 91 -1 3 112 128 -1 3 115 119 -1 3 116 108 -1 3 119 123 -1 3 120 116 -1 3 123 131 -1 3 124 120 -1 3 127 111 -1 3 128 144 -1 3 131 135 -1 3 132 124 -1 3 135 139 -1 3 139 147 -1 3 143 127 -1 3 144 156 -1 3 147 151 -1 3 151 159 -1 3 155 143 -1 3 156 168 -1 3 159 191 -1 3 167 155 -1 3 168 180 -1 3 179 167 -1 3 180 192 -1 3 191 179 -1 3 192 199 -1 3 199 132 -1 4 6 8 -1 5 7 9 -1 6 10 8 -1 6 14 10 -1 6 18 14 -1 6 22 18 -1 6 26 22 -1 6 30 26 -1 6 34 30 -1 6 38 34 -1 6 42 38 -1 6 46 42 -1 6 50 46 -1 6 54 50 -1 6 58 54 -1 6 62 58 -1 6 66 62 -1 6 74 78 -1 6 78 82 -1 6 82 86 -1 6 86 94 -1 6 90 66 -1 6 94 98 -1 6 98 102 -1 6 102 106 -1 6 106 114 -1 6 110 90 -1 6 114 118 -1 6 118 122 -1 6 122 130 -1 6 126 110 -1 6 130 134 -1 6 134 138 -1 6 138 146 -1 6 142 126 -1 6 146 150 -1 6 150 158 -1 6 154 142 -1 6 158 198 -1 6 166 154 -1 6 178 166 -1 6 190 178 -1 6 198 190 -1 7 11 9 -1 8 10 12 -1 9 11 13 -1 10 14 12 -1 11 15 13 -1 12 14 16 -1 13 15 17 -1 14 18 16 -1 15 19 17 -1 16 18 20 -1 17 19 21 -1 18 22 20 -1 19 23 21 -1 20 22 24 -1 21 23 25 -1 22 26 24 -1 23 27 25 -1 24 26 28 -1 25 27 29 -1 26 30 28 -1 27 31 29 -1 28 30 32 -1 29 31 33 -1 30 34 32 -1 31 35 33 -1 32 34 36 -1 33 35 37 -1 34 38 36 -1 35 39 37 -1 36 38 40 -1 37 39 41 -1 38 42 40 -1 39 43 41 -1 40 42 44 -1 41 43 45 -1 42 46 44 -1 43 47 45 -1 44 46 48 -1 45 47 49 -1 46 50 48 -1 47 51 49 -1 48 50 52 -1 49 51 53 -1 50 54 52 -1 51 55 53 -1 52 54 56 -1 53 55 57 -1 54 58 56 -1 55 59 57 -1 56 58 60 -1 57 59 61 -1 58 62 60 -1 59 63 61 -1 60 62 64 -1 61 63 65 -1 62 66 64 -1 63 67 65 -1 64 66 68 -1 65 67 89 -1 66 90 68 -1 67 91 89 -1 68 90 92 -1 69 71 70 -1 69 73 75 -1 69 75 71 -1 70 71 72 -1 70 72 74 -1 72 76 74 -1 73 77 75 -1 74 76 78 -1 75 77 79 -1 76 80 78 -1 77 81 79 -1 78 80 82 -1 79 81 83 -1 80 84 82 -1 81 85 83 -1 82 84 86 -1 83 85 87 -1 84 88 86 -1 85 93 87 -1 86 88 94 -1 87 93 95 -1 88 96 94 -1 89 91 109 -1 90 110 92 -1 91 111 109 -1 92 110 112 -1 93 97 95 -1 94 96 98 -1 95 97 99 -1 96 100 98 -1 97 101 99 -1 98 100 102 -1 99 101 103 -1 100 104 102 -1 101 105 103 -1 102 104 106 -1 103 105 107 -1 104 108 106 -1 105 113 107 -1 106 108 114 -1 107 113 115 -1 108 116 114 -1 109 111 125 -1 110 126 112 -1 111 127 125 -1 112 126 128 -1 113 117 115 -1 114 116 118 -1 115 117 119 -1 116 120 118 -1 117 121 119 -1 118 120 122 -1 119 121 123 -1 120 124 122 -1 121 129 123 -1 122 124 130 -1 123 129 131 -1 124 132 130 -1 125 127 141 -1 126 142 128 -1 127 143 141 -1 128 142 144 -1 129 133 131 -1 129 204 133 -1 130 132 134 -1 131 133 135 -1 132 136 134 -1 132 199 136 -1 133 137 135 -1 133 204 137 -1 134 136 138 -1 135 137 139 -1 136 140 138 -1 136 199 140 -1 137 145 139 -1 137 204 145 -1 138 140 146 -1 139 145 147 -1 140 148 146 -1 140 199 148 -1 141 143 153 -1 142 154 144 -1 143 155 153 -1 144 154 156 -1 145 149 147 -1 145 204 149 -1 146 148 150 -1 147 149 151 -1 148 152 150 -1 148 199 152 -1 149 157 151 -1 149 204 157 -1 150 152 158 -1 151 157 159 -1 152 160 158 -1 152 199 160 -1 153 155 165 -1 154 166 156 -1 155 167 165 -1 156 166 168 -1 157 161 159 -1 157 204 161 -1 158 160 162 -1 158 162 198 -1 159 161 163 -1 159 163 191 -1 160 164 162 -1 160 199 164 -1 161 169 163 -1 161 204 169 -1 162 164 170 -1 162 170 198 -1 163 169 171 -1 163 171 191 -1 164 172 170 -1 164 199 172 -1 165 167 177 -1 166 178 168 -1 167 179 177 -1 168 178 180 -1 169 173 171 -1 169 204 173 -1 170 172 174 -1 170 174 198 -1 171 173 175 -1 171 175 191 -1 172 176 174 -1 172 199 176 -1 173 181 175 -1 173 204 181 -1 174 176 182 -1 174 182 198 -1 175 181 183 -1 175 183 214 -1 175 207 191 -1 175 214 207 -1 176 184 182 -1 176 199 184 -1 177 179 189 -1 178 190 180 -1 179 191 189 -1 180 190 192 -1 181 185 183 -1 181 204 185 -1 182 184 186 -1 182 186 198 -1 183 185 187 -1 183 187 214 -1 184 188 186 -1 184 199 188 -1 185 193 187 -1 185 204 193 -1 186 188 194 -1 186 194 198 -1 187 193 195 -1 187 195 214 -1 188 196 194 -1 188 199 196 -1 189 191 204 -1 190 198 192 -1 191 207 204 -1 192 198 199 -1 193 200 195 -1 193 204 200 -1 194 196 201 -1 194 201 198 -1 195 200 202 -1 195 202 214 -1 196 199 203 -1 196 203 201 -1 197 199 198 -1 198 201 206 -1 198 206 210 -1 199 209 203 -1 199 211 209 -1 200 204 205 -1 200 205 202 -1 201 203 206 -1 202 205 208 -1 202 208 214 -1 203 209 206 -1 204 207 212 -1 204 212 205 -1 205 212 213 -1 205 213 208 -1 206 209 210 -1 207 214 212 -1 208 213 215 -1 208 215 214 -1 209 211 210 -1 212 214 213 -1 213 214 215 -1 216 217 218 -1 216 218 222 -1 216 222 217 -1 217 219 218 -1 217 222 240 -1 217 223 219 -1 217 240 252 -1 217 252 264 -1 217 264 276 -1 217 276 288 -1 217 288 304 -1 217 304 320 -1 217 320 340 -1 217 340 364 -1 217 364 368 -1 217 368 372 -1 217 372 376 -1 217 376 380 -1 217 380 384 -1 217 384 388 -1 217 388 392 -1 217 392 223 -1 218 219 225 -1 218 225 222 -1 219 223 226 -1 219 226 225 -1 220 221 224 -1 220 224 321 -1 220 305 232 -1 220 321 305 -1 221 227 224 -1 221 233 227 -1 222 225 240 -1 223 228 226 -1 223 392 228 -1 224 227 229 -1 224 229 341 -1 224 341 321 -1 225 226 230 -1 225 230 238 -1 225 238 246 -1 225 242 240 -1 225 246 250 -1 225 250 258 -1 225 254 242 -1 225 258 262 -1 225 262 270 -1 225 266 254 -1 225 270 274 -1 225 274 282 -1 225 278 266 -1 225 282 286 -1 225 286 294 -1 225 290 278 -1 225 294 298 -1 225 298 302 -1 225 302 310 -1 225 306 290 -1 225 310 314 -1 225 314 318 -1 225 318 326 -1 225 322 306 -1 225 326 411 -1 225 342 322 -1 225 366 342 -1 225 370 366 -1 225 374 370 -1 225 378 374 -1 225 382 378 -1 225 386 382 -1 225 390 386 -1 225 394 390 -1 225 398 394 -1 225 402 398 -1 225 406 402 -1 225 410 406 -1 225 411 415 -1 225 414 410 -1 225 415 419 -1 225 418 414 -1 225 419 423 -1 225 422 418 -1 225 423 427 -1 225 426 422 -1 225 427 431 -1 225 430 426 -1 225 431 430 -1 226 228 230 -1 227 231 229 -1 227 233 231 -1 228 236 230 -1 228 392 236 -1 229 231 237 -1 229 237 341 -1 230 236 238 -1 231 233 239 -1 231 239 237 -1 232 233 234 -1 232 241 233 -1 232 253 241 -1 232 265 253 -1 232 277 265 -1 232 289 277 -1 232 305 289 -1 233 235 234 -1 233 241 243 -1 233 243 331 -1 233 247 239 -1 233 251 247 -1 233 259 251 -1 233 263 259 -1 233 271 263 -1 233 275 271 -1 233 283 275 -1 233 287 283 -1 233 295 287 -1 233 299 295 -1 233 303 299 -1 233 311 303 -1 233 315 311 -1 233 319 315 -1 233 327 319 -1 233 331 327 -1 236 244 238 -1 236 392 244 -1 237 239 245 -1 237 245 365 -1 237 365 341 -1 238 244 246 -1 239 247 245 -1 240 242 252 -1 241 253 243 -1 242 254 252 -1 243 253 255 -1 243 255 331 -1 244 248 246 -1 244 392 396 -1 244 396 248 -1 245 247 249 -1 245 249 365 -1 246 248 250 -1 247 251 249 -1 248 256 250 -1 248 396 256 -1 249 251 257 -1 249 257 369 -1 249 369 365 -1 250 256 258 -1 251 259 257 -1 252 254 264 -1 253 265 255 -1 254 266 264 -1 255 265 267 -1 255 267 335 -1 255 335 331 -1 256 260 258 -1 256 396 260 -1 257 259 261 -1 257 261 369 -1 258 260 262 -1 259 263 261 -1 260 268 262 -1 260 396 268 -1 261 263 269 -1 261 269 373 -1 261 373 369 -1 262 268 270 -1 263 271 269 -1 264 266 276 -1 265 277 267 -1 266 278 276 -1 267 277 279 -1 267 279 339 -1 267 339 335 -1 268 272 270 -1 268 396 400 -1 268 400 272 -1 269 271 273 -1 269 273 373 -1 270 272 274 -1 271 275 273 -1 272 280 274 -1 272 400 280 -1 273 275 281 -1 273 281 377 -1 273 377 373 -1 274 280 282 -1 275 283 281 -1 276 278 288 -1 277 289 279 -1 278 290 288 -1 279 289 291 -1 279 291 347 -1 279 347 339 -1 280 284 282 -1 280 400 284 -1 281 283 285 -1 281 285 381 -1 281 381 377 -1 282 284 286 -1 283 287 285 -1 284 292 286 -1 284 400 404 -1 284 404 292 -1 285 287 293 -1 285 293 381 -1 286 292 294 -1 287 295 293 -1 288 290 304 -1 289 305 291 -1 290 306 304 -1 291 305 307 -1 291 307 351 -1 291 351 347 -1 292 296 294 -1 292 404 296 -1 293 295 297 -1 293 297 385 -1 293 385 381 -1 294 296 298 -1 295 299 297 -1 296 300 298 -1 296 404 408 -1 296 408 300 -1 297 299 301 -1 297 301 385 -1 298 300 302 -1 299 303 301 -1 300 308 302 -1 300 408 308 -1 301 303 309 -1 301 309 389 -1 301 389 385 -1 302 308 310 -1 303 311 309 -1 304 306 320 -1 305 321 307 -1 306 322 320 -1 307 321 323 -1 307 323 355 -1 307 355 351 -1 308 312 310 -1 308 408 412 -1 308 412 312 -1 309 311 313 -1 309 313 393 -1 309 393 389 -1 310 312 314 -1 311 315 313 -1 312 316 314 -1 312 412 316 -1 313 315 317 -1 313 317 393 -1 314 316 318 -1 315 319 317 -1 316 324 318 -1 316 412 416 -1 316 416 324 -1 317 319 325 -1 317 325 397 -1 317 397 393 -1 318 324 326 -1 319 327 325 -1 320 322 340 -1 321 341 323 -1 322 342 340 -1 323 341 343 -1 323 343 359 -1 323 359 355 -1 324 328 326 -1 324 416 328 -1 325 327 329 -1 325 329 397 -1 326 328 330 -1 326 330 407 -1 326 407 411 -1 327 331 329 -1 328 332 330 -1 328 416 420 -1 328 420 332 -1 329 331 333 -1 329 333 401 -1 329 401 397 -1 330 332 334 -1 330 334 403 -1 330 403 407 -1 331 335 333 -1 332 336 334 -1 332 420 336 -1 333 335 337 -1 333 337 405 -1 333 405 401 -1 334 336 338 -1 334 338 399 -1 334 399 403 -1 335 339 337 -1 336 344 338 -1 336 420 424 -1 336 424 344 -1 337 339 345 -1 337 345 405 -1 338 344 346 -1 338 346 391 -1 338 391 395 -1 338 395 399 -1 339 347 345 -1 340 342 364 -1 341 365 343 -1 342 366 364 -1 343 363 359 -1 343 365 367 -1 343 367 363 -1 344 348 346 -1 344 424 428 -1 344 428 348 -1 345 347 349 -1 345 349 409 -1 345 409 405 -1 346 348 350 -1 346 350 387 -1 346 387 391 -1 347 351 349 -1 348 352 350 -1 348 428 352 -1 349 351 353 -1 349 353 413 -1 349 413 409 -1 350 352 354 -1 350 354 379 -1 350 379 383 -1 350 383 387 -1 351 355 353 -1 352 356 354 -1 352 428 356 -1 353 355 357 -1 353 357 413 -1 354 356 358 -1 354 358 375 -1 354 375 379 -1 355 359 357 -1 356 360 358 -1 356 428 360 -1 357 359 361 -1 357 361 417 -1 357 417 413 -1 358 360 362 -1 358 362 371 -1 358 371 375 -1 359 363 361 -1 360 361 362 -1 360 428 429 -1 360 429 361 -1 361 363 362 -1 361 421 417 -1 361 425 421 -1 361 429 425 -1 362 363 367 -1 362 367 371 -1 364 366 368 -1 365 369 367 -1 366 370 368 -1 367 369 371 -1 368 370 372 -1 369 373 371 -1 370 374 372 -1 371 373 375 -1 372 374 376 -1 373 377 375 -1 374 378 376 -1 375 377 379 -1 376 378 380 -1 377 381 379 -1 378 382 380 -1 379 381 383 -1 380 382 384 -1 381 385 383 -1 382 386 384 -1 383 385 387 -1 384 386 388 -1 385 389 387 -1 386 390 388 -1 387 389 391 -1 388 390 392 -1 389 393 391 -1 390 394 392 -1 391 393 395 -1 392 394 396 -1 393 397 395 -1 394 398 396 -1 395 397 399 -1 396 398 400 -1 397 401 399 -1 398 402 400 -1 399 401 403 -1 400 402 404 -1 401 405 403 -1 402 406 404 -1 403 405 407 -1 404 406 408 -1 405 409 407 -1 406 410 408 -1 407 409 411 -1 408 410 412 -1 409 413 411 -1 410 414 412 -1 411 413 415 -1 412 414 416 -1 413 417 415 -1 414 418 416 -1 415 417 419 -1 416 418 420 -1 417 421 419 -1 418 422 420 -1 419 421 423 -1 420 422 424 -1 421 425 423 -1 422 426 424 -1 423 425 427 -1 424 426 428 -1 425 429 427 -1 426 430 428 -1 427 429 431 -1 428 430 429 -1 429 430 431 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -2.552500 -0.725000 0.457000 -2.552500 -0.725000 0.610500 -2.552500 0.725000 0.457000 -2.552500 0.725000 0.610500 -2.551600 -0.725000 0.428305 -2.551600 -0.725000 0.639195 -2.551600 0.725000 0.428305 -2.551600 0.725000 0.639195 -2.548900 -0.725000 0.399723 -2.548900 -0.725000 0.667777 -2.548900 0.725000 0.399723 -2.548900 0.725000 0.667777 -2.544410 -0.725000 0.371367 -2.544410 -0.725000 0.696133 -2.544410 0.725000 0.371367 -2.544410 0.725000 0.696133 -2.538140 -0.725000 0.343349 -2.538140 -0.725000 0.724151 -2.538140 0.725000 0.343349 -2.538140 0.725000 0.724151 -2.530130 -0.725000 0.315779 -2.530130 -0.725000 0.751721 -2.530130 0.725000 0.315779 -2.530130 0.725000 0.751721 -2.520410 -0.725000 0.288767 -2.520410 -0.725000 0.778733 -2.520410 0.725000 0.288767 -2.520410 0.725000 0.778733 -2.509010 -0.725000 0.262419 -2.509010 -0.725000 0.805081 -2.509010 0.725000 0.262419 -2.509010 0.725000 0.805081 -2.495970 -0.725000 0.236839 -2.495970 -0.725000 0.830661 -2.495970 0.725000 0.236839 -2.495970 0.725000 0.830661 -2.481360 -0.725000 0.212127 -2.481360 -0.725000 0.855373 -2.481360 0.725000 0.212127 -2.481360 0.725000 0.855373 -2.465220 -0.725000 0.188382 -2.465220 -0.725000 0.879118 -2.465220 0.725000 0.188382 -2.465220 0.725000 0.879118 -2.447620 -0.725000 0.165697 -2.447620 -0.725000 0.901803 -2.447620 0.725000 0.165697 -2.447620 0.725000 0.901803 -2.428640 -0.725000 0.144162 -2.428640 -0.725000 0.923338 -2.428640 0.725000 0.144162 -2.428640 0.725000 0.923338 -2.408340 -0.725000 0.123861 -2.408340 -0.725000 0.943639 -2.408340 0.725000 0.123861 -2.408340 0.725000 0.943639 -2.386800 -0.725000 0.104875 -2.386800 -0.725000 0.962625 -2.386800 0.725000 0.104875 -2.386800 0.725000 0.962625 -2.364120 -0.725000 0.087279 -2.364120 -0.725000 0.980221 -2.364120 0.725000 0.087279 -2.364120 0.725000 0.980221 -2.340370 -0.725000 0.071142 -2.340370 -0.725000 0.996358 -2.340370 0.725000 0.071142 -2.340370 0.725000 0.996358 -2.324000 -0.725000 0.457000 -2.324000 -0.725000 0.610500 -2.324000 0.725000 0.457000 -2.324000 0.725000 0.610500 -2.323550 -0.725000 0.442652 -2.323550 -0.725000 0.624848 -2.323550 0.725000 0.442652 -2.323550 0.725000 0.624848 -2.322200 -0.725000 0.428361 -2.322200 -0.725000 0.639139 -2.322200 0.725000 0.428361 -2.322200 0.725000 0.639139 -2.319950 -0.725000 0.414183 -2.319950 -0.725000 0.653317 -2.319950 0.725000 0.414183 -2.319950 0.725000 0.653317 -2.316820 -0.725000 0.400174 -2.316820 -0.725000 0.667326 -2.316820 0.725000 0.400174 -2.316820 0.725000 0.667326 -2.315660 -0.725000 0.056528 -2.315660 -0.725000 1.010970 -2.315660 0.725000 0.056528 -2.315660 0.725000 1.010970 -2.312820 -0.725000 0.386390 -2.312820 -0.725000 0.681110 -2.312820 0.725000 0.386390 -2.312820 0.725000 0.681110 -2.307950 -0.725000 0.372884 -2.307950 -0.725000 0.694616 -2.307950 0.725000 0.372884 -2.307950 0.725000 0.694616 -2.302250 -0.725000 0.359709 -2.302250 -0.725000 0.707791 -2.302250 0.725000 0.359709 -2.302250 0.725000 0.707791 -2.295740 -0.725000 0.346919 -2.295740 -0.725000 0.720581 -2.295740 0.725000 0.346919 -2.295740 0.725000 0.720581 -2.290080 -0.725000 0.043494 -2.290080 -0.725000 1.024010 -2.290080 0.725000 0.043494 -2.290080 0.725000 1.024010 -2.288430 -0.725000 0.334564 -2.288430 -0.725000 0.732936 -2.288430 0.725000 0.334564 -2.288430 0.725000 0.732936 -2.280360 -0.725000 0.322691 -2.280360 -0.725000 0.744809 -2.280360 0.725000 0.322691 -2.280360 0.725000 0.744809 -2.271560 -0.725000 0.311349 -2.271560 -0.725000 0.756151 -2.271560 0.725000 0.311349 -2.271560 0.725000 0.756151 -2.263730 -0.725000 0.032092 -2.263730 -0.725000 1.035410 -2.263730 0.725000 0.032092 -2.263730 0.725000 1.035410 -2.262070 -0.725000 0.300581 -2.262070 -0.725000 0.766919 -2.262070 0.725000 0.300581 -2.262070 0.725000 0.766919 -2.251920 -0.725000 0.290431 -2.251920 -0.725000 0.777069 -2.251920 0.725000 0.290431 -2.251920 0.725000 0.777069 -2.241150 -0.725000 0.280938 -2.241150 -0.725000 0.786562 -2.241150 0.725000 0.280938 -2.241150 0.725000 0.786562 -2.236720 -0.725000 0.022367 -2.236720 -0.725000 1.045130 -2.236720 0.725000 0.022367 -2.236720 0.725000 1.045130 -2.229810 -0.725000 0.272140 -2.229810 -0.725000 0.795360 -2.229810 0.725000 0.272140 -2.229810 0.725000 0.795360 -2.217940 -0.725000 0.264071 -2.217940 -0.725000 0.803429 -2.217940 0.725000 0.264071 -2.217940 0.725000 0.803429 -2.209150 -0.725000 0.014357 -2.209150 -0.725000 1.053140 -2.209150 0.725000 0.014357 -2.209150 0.725000 1.053140 -2.205580 -0.725000 0.256764 -2.205580 -0.725000 0.810736 -2.205580 0.725000 0.256764 -2.205580 0.725000 0.810736 -2.192790 -0.725000 0.250247 -2.192790 -0.725000 0.817253 -2.192790 0.725000 0.250247 -2.192790 0.725000 0.817253 -2.181130 -0.725000 0.008095 -2.181130 -0.725000 1.059400 -2.181130 0.725000 0.008095 -2.181130 0.725000 1.059400 -2.179620 -0.725000 0.244546 -2.179620 -0.725000 0.822954 -2.179620 0.725000 0.244546 -2.179620 0.725000 0.822954 -2.166110 -0.725000 0.239684 -2.166110 -0.725000 0.827816 -2.166110 0.725000 0.239684 -2.166110 0.725000 0.827816 -2.152780 -0.725000 0.003604 -2.152780 -0.725000 1.063900 -2.152780 0.725000 0.003604 -2.152780 0.725000 1.063900 -2.152330 -0.725000 0.235679 -2.152330 -0.725000 0.831821 -2.152330 0.725000 0.235679 -2.152330 0.725000 0.831821 -2.138320 -0.725000 0.232547 -2.138320 -0.725000 0.834953 -2.138320 0.725000 0.232547 -2.138320 0.725000 0.834953 -2.124200 -0.725000 0.000902 -2.124200 -0.725000 1.066600 -2.124200 0.725000 0.000902 -2.124200 0.725000 1.066600 -2.124140 -0.725000 0.230302 -2.124140 -0.725000 0.837198 -2.124140 0.725000 0.230302 -2.124140 0.725000 0.837198 -2.122500 -1.332500 1.067500 -2.122350 -0.725000 1.066660 -2.122350 0.725000 1.066660 -2.109850 -0.725000 0.228951 -2.109850 -0.725000 0.838549 -2.109850 0.725000 0.228951 -2.109850 0.725000 0.838549 -2.095500 -0.725000 0.000000 -2.095500 -0.725000 0.228500 -2.095500 -0.725000 0.839000 -2.095500 0.725000 0.000000 -2.095500 0.725000 0.228500 -2.095500 0.725000 0.839000 -2.082210 -0.725000 0.839000 -2.082210 0.725000 0.839000 -1.412500 -0.725000 0.000000 -1.412500 -0.725000 0.228500 -1.412500 0.725000 0.000000 -1.412500 0.725000 0.228500 1.412500 -0.725000 0.000000 1.412500 -0.725000 0.228500 1.412500 0.725000 0.000000 1.412500 0.725000 0.228500 2.082210 -0.725000 0.839000 2.082210 0.725000 0.839000 2.095500 -0.725000 0.000000 2.095500 -0.725000 0.228500 2.095500 -0.725000 0.839000 2.095500 0.725000 0.000000 2.095500 0.725000 0.228500 2.095500 0.725000 0.839000 2.109850 -0.725000 0.228951 2.109850 -0.725000 0.838549 2.109850 0.725000 0.228951 2.109850 0.725000 0.838549 2.122350 -0.725000 1.066660 2.122350 0.725000 1.066660 2.122500 0.000000 1.067500 2.122500 1.332500 1.067500 2.124140 -0.725000 0.230302 2.124140 -0.725000 0.837198 2.124140 0.725000 0.230302 2.124140 0.725000 0.837198 2.124190 -0.725000 0.000902 2.124190 -0.725000 1.066600 2.124200 0.725000 0.000902 2.124200 0.725000 1.066600 2.138320 -0.725000 0.232547 2.138320 -0.725000 0.834953 2.138320 0.725000 0.232547 2.138320 0.725000 0.834953 2.152330 -0.725000 0.235679 2.152330 -0.725000 0.831821 2.152330 0.725000 0.235679 2.152330 0.725000 0.831821 2.152780 -0.725000 0.003604 2.152780 -0.725000 1.063900 2.152780 0.725000 0.003604 2.152780 0.725000 1.063900 2.166110 -0.725000 0.239684 2.166110 -0.725000 0.827816 2.166110 0.725000 0.239684 2.166110 0.725000 0.827816 2.179620 -0.725000 0.244546 2.179620 -0.725000 0.822954 2.179620 0.725000 0.244546 2.179620 0.725000 0.822954 2.181130 -0.725000 0.008095 2.181130 -0.725000 1.059400 2.181130 0.725000 0.008095 2.181130 0.725000 1.059400 2.192790 -0.725000 0.250247 2.192790 -0.725000 0.817253 2.192790 0.725000 0.250247 2.192790 0.725000 0.817253 2.205580 -0.725000 0.256764 2.205580 -0.725000 0.810736 2.205580 0.725000 0.256764 2.205580 0.725000 0.810736 2.209150 -0.725000 0.014357 2.209150 -0.725000 1.053140 2.209150 0.725000 0.014357 2.209150 0.725000 1.053140 2.217940 -0.725000 0.264071 2.217940 -0.725000 0.803429 2.217940 0.725000 0.264071 2.217940 0.725000 0.803429 2.229810 -0.725000 0.272140 2.229810 -0.725000 0.795360 2.229810 0.725000 0.272140 2.229810 0.725000 0.795360 2.236720 -0.725000 0.022367 2.236720 -0.725000 1.045130 2.236720 0.725000 0.022367 2.236720 0.725000 1.045130 2.241150 -0.725000 0.280938 2.241150 -0.725000 0.786562 2.241150 0.725000 0.280938 2.241150 0.725000 0.786562 2.251920 -0.725000 0.290431 2.251920 -0.725000 0.777069 2.251920 0.725000 0.290431 2.251920 0.725000 0.777069 2.262070 -0.725000 0.300581 2.262070 -0.725000 0.766919 2.262070 0.725000 0.300581 2.262070 0.725000 0.766919 2.263730 -0.725000 0.032092 2.263730 -0.725000 1.035410 2.263730 0.725000 0.032092 2.263730 0.725000 1.035410 2.271560 -0.725000 0.311349 2.271560 -0.725000 0.756151 2.271560 0.725000 0.311349 2.271560 0.725000 0.756151 2.280360 -0.725000 0.322691 2.280360 -0.725000 0.744809 2.280360 0.725000 0.322691 2.280360 0.725000 0.744809 2.288430 -0.725000 0.334564 2.288430 -0.725000 0.732936 2.288430 0.725000 0.334564 2.288430 0.725000 0.732936 2.290080 -0.725000 0.043494 2.290080 -0.725000 1.024010 2.290080 0.725000 0.043494 2.290080 0.725000 1.024010 2.295740 -0.725000 0.346919 2.295740 -0.725000 0.720581 2.295740 0.725000 0.346919 2.295740 0.725000 0.720581 2.302250 -0.725000 0.359709 2.302250 -0.725000 0.707791 2.302250 0.725000 0.359709 2.302250 0.725000 0.707791 2.307950 -0.725000 0.372884 2.307950 -0.725000 0.694616 2.307950 0.725000 0.372884 2.307950 0.725000 0.694616 2.312820 -0.725000 0.386390 2.312820 -0.725000 0.681110 2.312820 0.725000 0.386390 2.312820 0.725000 0.681110 2.315660 -0.725000 0.056528 2.315660 -0.725000 1.010970 2.315660 0.725000 0.056528 2.315660 0.725000 1.010970 2.316820 -0.725000 0.400174 2.316820 -0.725000 0.667326 2.316820 0.725000 0.400174 2.316820 0.725000 0.667326 2.319950 -0.725000 0.414183 2.319950 -0.725000 0.653317 2.319950 0.725000 0.414183 2.319950 0.725000 0.653317 2.322200 -0.725000 0.428361 2.322200 -0.725000 0.639139 2.322200 0.725000 0.428361 2.322200 0.725000 0.639139 2.323550 -0.725000 0.442652 2.323550 -0.725000 0.624848 2.323550 0.725000 0.442652 2.323550 0.725000 0.624848 2.324000 -0.725000 0.457000 2.324000 -0.725000 0.610500 2.324000 0.725000 0.457000 2.324000 0.725000 0.610500 2.340370 -0.725000 0.071142 2.340370 -0.725000 0.996358 2.340370 0.725000 0.071142 2.340370 0.725000 0.996358 2.364120 -0.725000 0.087279 2.364120 -0.725000 0.980221 2.364120 0.725000 0.087279 2.364120 0.725000 0.980221 2.386800 -0.725000 0.104875 2.386800 -0.725000 0.962625 2.386800 0.725000 0.104875 2.386800 0.725000 0.962625 2.408340 -0.725000 0.123861 2.408340 -0.725000 0.943639 2.408340 0.725000 0.123861 2.408340 0.725000 0.943639 2.428640 -0.725000 0.144162 2.428640 -0.725000 0.923338 2.428640 0.725000 0.144162 2.428640 0.725000 0.923338 2.447620 -0.725000 0.165697 2.447620 -0.725000 0.901803 2.447620 0.725000 0.165697 2.447620 0.725000 0.901803 2.465220 -0.725000 0.188382 2.465220 -0.725000 0.879118 2.465220 0.725000 0.188382 2.465220 0.725000 0.879118 2.481360 -0.725000 0.212127 2.481360 -0.725000 0.855373 2.481360 0.725000 0.212127 2.481360 0.725000 0.855373 2.495970 -0.725000 0.236839 2.495970 -0.725000 0.830661 2.495970 0.725000 0.236839 2.495970 0.725000 0.830661 2.509010 -0.725000 0.262419 2.509010 -0.725000 0.805081 2.509010 0.725000 0.262419 2.509010 0.725000 0.805081 2.520410 -0.725000 0.288767 2.520410 -0.725000 0.778733 2.520410 0.725000 0.288767 2.520410 0.725000 0.778733 2.530130 -0.725000 0.315779 2.530130 -0.725000 0.751721 2.530130 0.725000 0.315779 2.530130 0.725000 0.751721 2.538140 -0.725000 0.343349 2.538140 -0.725000 0.724151 2.538140 0.725000 0.343349 2.538140 0.725000 0.724151 2.544400 -0.725000 0.371367 2.544400 -0.725000 0.696133 2.544410 0.725000 0.371367 2.544410 0.725000 0.696133 2.548900 -0.725000 0.399723 2.548900 -0.725000 0.667777 2.548900 0.725000 0.399723 2.548900 0.725000 0.667777 2.551600 -0.725000 0.428305 2.551600 -0.725000 0.639195 2.551600 0.725000 0.428305 2.551600 0.725000 0.639195 2.552500 -0.725000 0.457000 2.552500 -0.725000 0.610500 2.552500 0.725000 0.457000 2.552500 0.725000 0.610500 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>