<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_DO-214AB.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 -1 1 5 6 -1 1 6 2 -1 2 3 4 -1 2 6 3 -1 3 6 7 -1 3 7 4 -1 5 8 6 -1 6 8 7 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -2.841720 -2.748840 2.310000 -2.841720 -2.744430 2.335000 -2.841720 2.744430 2.335000 -2.841720 2.748840 2.310000 -2.413280 -2.748840 2.310000 -2.413280 -2.744430 2.335000 -2.413280 2.744430 2.335000 -2.413280 2.748840 2.310000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 5 -1 1 5 7 -1 1 7 13 -1 1 9 4 -1 1 13 21 -1 1 20 26 -1 1 21 20 -1 1 26 30 -1 1 30 9 -1 3 4 6 -1 4 8 6 -1 4 9 10 -1 4 10 12 -1 4 12 18 -1 4 18 19 -1 4 19 25 -1 4 25 33 -1 4 33 8 -1 5 6 8 -1 5 8 7 -1 7 8 16 -1 7 16 13 -1 8 22 16 -1 8 23 22 -1 8 27 23 -1 8 33 27 -1 9 11 10 -1 9 30 11 -1 10 11 12 -1 11 30 17 -1 13 14 21 -1 13 16 14 -1 14 15 21 -1 14 16 15 -1 15 16 22 -1 15 22 21 -1 17 24 19 -1 17 30 24 -1 19 24 25 -1 20 21 23 -1 20 23 26 -1 21 22 23 -1 23 27 26 -1 24 30 25 -1 25 30 33 -1 26 27 28 -1 26 28 30 -1 27 29 28 -1 27 32 29 -1 27 33 32 -1 28 31 30 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -3.427500 -2.952500 1.155000 -3.427500 -1.475000 1.155000 -3.427500 1.475000 1.155000 -3.427500 2.952500 1.155000 -3.387210 -1.475000 0.926500 -3.387210 1.475000 0.926500 -3.284320 -2.809320 0.342958 -3.284320 2.809320 0.342958 -3.223840 -2.748840 2.310000 -3.223840 2.748840 2.310000 -2.841720 -2.748840 2.310000 -2.841720 2.748840 2.310000 -2.629000 -2.799210 0.285625 -2.629000 -2.775730 0.152500 -2.629000 2.775730 0.152500 -2.629000 2.799210 0.285625 -2.413280 -2.748840 2.310000 -2.413280 2.744430 2.335000 -2.413280 2.748840 2.310000 2.629000 -2.799210 0.285625 2.629000 -2.775730 0.152500 2.629000 2.775730 0.152500 2.629000 2.799210 0.285625 3.223840 -2.748840 2.310000 3.223840 2.748840 2.310000 3.284320 -2.809320 0.342958 3.284320 2.809320 0.342958 3.387210 -1.475000 0.926500 3.387210 1.475000 0.926500 3.427500 -2.952500 1.155000 3.427500 -1.475000 1.155000 3.427500 1.475000 1.155000 3.427500 2.952500 1.155000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 4 -1 1 4 8 -1 1 6 2 -1 1 8 6 -1 2 5 4 -1 2 6 10 -1 2 7 3 -1 2 10 14 -1 2 14 18 -1 2 18 22 -1 2 22 26 -1 2 26 30 -1 2 30 34 -1 2 34 38 -1 2 38 42 -1 2 42 46 -1 2 46 50 -1 2 50 54 -1 2 54 58 -1 2 58 62 -1 2 62 66 -1 2 66 91 -1 2 70 71 -1 2 71 76 -1 2 75 70 -1 2 76 80 -1 2 79 75 -1 2 80 84 -1 2 83 79 -1 2 84 88 -1 2 87 83 -1 2 88 96 -1 2 91 111 -1 2 92 7 -1 2 95 87 -1 2 96 100 -1 2 99 95 -1 2 100 104 -1 2 103 99 -1 2 104 108 -1 2 107 103 -1 2 108 116 -1 2 111 127 -1 2 112 92 -1 2 115 107 -1 2 116 120 -1 2 119 115 -1 2 120 124 -1 2 124 132 -1 2 127 143 -1 2 128 112 -1 2 132 136 -1 2 136 140 -1 2 140 148 -1 2 143 155 -1 2 144 128 -1 2 148 152 -1 2 152 160 -1 2 155 167 -1 2 156 144 -1 2 160 215 -1 2 167 179 -1 2 168 156 -1 2 179 191 -1 2 180 168 -1 2 191 203 -1 2 192 180 -1 2 203 119 -1 2 206 192 -1 2 215 206 -1 3 7 9 -1 3 9 5 -1 4 5 9 -1 4 9 13 -1 4 12 8 -1 4 13 17 -1 4 16 12 -1 4 17 21 -1 4 20 16 -1 4 21 25 -1 4 24 20 -1 4 25 29 -1 4 28 24 -1 4 29 33 -1 4 32 28 -1 4 33 37 -1 4 36 32 -1 4 37 41 -1 4 40 36 -1 4 41 45 -1 4 44 40 -1 4 45 49 -1 4 48 44 -1 4 49 53 -1 4 52 48 -1 4 53 57 -1 4 56 52 -1 4 57 61 -1 4 60 56 -1 4 61 65 -1 4 64 60 -1 4 65 69 -1 4 68 64 -1 4 69 94 -1 4 73 77 -1 4 74 73 -1 4 77 81 -1 4 78 74 -1 4 81 85 -1 4 82 78 -1 4 85 89 -1 4 86 82 -1 4 89 97 -1 4 90 86 -1 4 93 68 -1 4 94 114 -1 4 97 101 -1 4 98 90 -1 4 101 105 -1 4 102 98 -1 4 105 109 -1 4 106 102 -1 4 109 117 -1 4 110 106 -1 4 113 93 -1 4 114 130 -1 4 117 121 -1 4 118 110 -1 4 121 125 -1 4 122 118 -1 4 125 133 -1 4 129 113 -1 4 130 146 -1 4 133 137 -1 4 137 141 -1 4 141 149 -1 4 145 129 -1 4 146 158 -1 4 149 153 -1 4 153 161 -1 4 157 145 -1 4 158 170 -1 4 161 211 -1 4 169 157 -1 4 170 182 -1 4 181 169 -1 4 182 194 -1 4 193 181 -1 4 194 214 -1 4 211 193 -1 4 214 122 -1 6 8 10 -1 7 11 9 -1 7 15 11 -1 7 19 15 -1 7 23 19 -1 7 27 23 -1 7 31 27 -1 7 35 31 -1 7 39 35 -1 7 43 39 -1 7 47 43 -1 7 51 47 -1 7 55 51 -1 7 59 55 -1 7 63 59 -1 7 67 63 -1 7 92 67 -1 8 12 10 -1 9 11 13 -1 10 12 14 -1 11 15 13 -1 12 16 14 -1 13 15 17 -1 14 16 18 -1 15 19 17 -1 16 20 18 -1 17 19 21 -1 18 20 22 -1 19 23 21 -1 20 24 22 -1 21 23 25 -1 22 24 26 -1 23 27 25 -1 24 28 26 -1 25 27 29 -1 26 28 30 -1 27 31 29 -1 28 32 30 -1 29 31 33 -1 30 32 34 -1 31 35 33 -1 32 36 34 -1 33 35 37 -1 34 36 38 -1 35 39 37 -1 36 40 38 -1 37 39 41 -1 38 40 42 -1 39 43 41 -1 40 44 42 -1 41 43 45 -1 42 44 46 -1 43 47 45 -1 44 48 46 -1 45 47 49 -1 46 48 50 -1 47 51 49 -1 48 52 50 -1 49 51 53 -1 50 52 54 -1 51 55 53 -1 52 56 54 -1 53 55 57 -1 54 56 58 -1 55 59 57 -1 56 60 58 -1 57 59 61 -1 58 60 62 -1 59 63 61 -1 60 64 62 -1 61 63 65 -1 62 64 66 -1 63 67 65 -1 64 68 66 -1 65 67 69 -1 66 68 91 -1 67 92 69 -1 68 93 91 -1 69 92 94 -1 70 73 71 -1 70 75 77 -1 70 77 73 -1 71 72 76 -1 71 73 74 -1 72 74 78 -1 72 78 76 -1 75 79 77 -1 76 78 80 -1 77 79 81 -1 78 82 80 -1 79 83 81 -1 80 82 84 -1 81 83 85 -1 82 86 84 -1 83 87 85 -1 84 86 88 -1 85 87 89 -1 86 90 88 -1 87 95 89 -1 88 90 96 -1 89 95 97 -1 90 98 96 -1 91 93 111 -1 92 112 94 -1 93 113 111 -1 94 112 114 -1 95 99 97 -1 96 98 100 -1 97 99 101 -1 98 102 100 -1 99 103 101 -1 100 102 104 -1 101 103 105 -1 102 106 104 -1 103 107 105 -1 104 106 108 -1 105 107 109 -1 106 110 108 -1 107 115 109 -1 108 110 116 -1 109 115 117 -1 110 118 116 -1 111 113 127 -1 112 128 114 -1 113 129 127 -1 114 128 130 -1 115 119 117 -1 116 118 120 -1 117 119 121 -1 118 122 120 -1 119 123 121 -1 119 203 123 -1 120 122 124 -1 121 123 125 -1 122 126 124 -1 122 214 126 -1 123 131 125 -1 123 203 131 -1 124 126 132 -1 125 131 133 -1 126 134 132 -1 126 214 134 -1 127 129 143 -1 128 144 130 -1 129 145 143 -1 130 144 146 -1 131 135 133 -1 131 203 135 -1 132 134 136 -1 133 135 137 -1 134 138 136 -1 134 214 138 -1 135 139 137 -1 135 203 139 -1 136 138 140 -1 137 139 141 -1 138 142 140 -1 138 214 142 -1 139 147 141 -1 139 203 147 -1 140 142 148 -1 141 147 149 -1 142 150 148 -1 142 214 150 -1 143 145 155 -1 144 156 146 -1 145 157 155 -1 146 156 158 -1 147 151 149 -1 147 203 151 -1 148 150 152 -1 149 151 153 -1 150 154 152 -1 150 214 154 -1 151 159 153 -1 151 203 159 -1 152 154 160 -1 153 159 161 -1 154 162 160 -1 154 214 216 -1 154 216 162 -1 155 157 167 -1 156 168 158 -1 157 169 167 -1 158 168 170 -1 159 163 161 -1 159 203 163 -1 160 162 164 -1 160 164 215 -1 161 163 165 -1 161 165 211 -1 162 166 164 -1 162 216 166 -1 163 171 165 -1 163 203 171 -1 164 166 172 -1 164 172 215 -1 165 171 173 -1 165 173 211 -1 166 174 172 -1 166 216 174 -1 167 169 179 -1 168 180 170 -1 169 181 179 -1 170 180 182 -1 171 175 173 -1 171 203 175 -1 172 174 176 -1 172 176 215 -1 173 175 177 -1 173 177 211 -1 174 178 176 -1 174 216 178 -1 175 183 177 -1 175 203 183 -1 176 178 184 -1 176 184 215 -1 177 183 185 -1 177 185 221 -1 177 221 211 -1 178 186 184 -1 178 216 186 -1 179 181 191 -1 180 192 182 -1 181 193 191 -1 182 192 194 -1 183 187 185 -1 183 203 187 -1 184 186 188 -1 184 188 215 -1 185 187 189 -1 185 189 221 -1 186 190 188 -1 186 216 190 -1 187 195 189 -1 187 203 195 -1 188 190 196 -1 188 196 215 -1 189 195 197 -1 189 197 221 -1 190 198 196 -1 190 216 198 -1 191 193 203 -1 192 206 194 -1 193 211 203 -1 194 206 207 -1 194 207 214 -1 195 199 197 -1 195 203 199 -1 196 198 200 -1 196 200 215 -1 197 199 201 -1 197 201 221 -1 198 202 200 -1 198 216 202 -1 199 203 204 -1 199 204 201 -1 200 202 205 -1 200 205 215 -1 201 204 208 -1 201 208 212 -1 201 212 221 -1 202 209 205 -1 202 213 209 -1 202 216 213 -1 203 210 219 -1 203 211 210 -1 203 219 204 -1 204 219 220 -1 204 220 208 -1 205 213 217 -1 205 217 215 -1 206 215 207 -1 207 215 216 -1 207 216 214 -1 208 220 212 -1 210 211 221 -1 210 221 219 -1 212 220 222 -1 212 222 221 -1 213 216 218 -1 213 218 217 -1 219 221 220 -1 220 221 222 -1 223 224 225 -1 223 225 231 -1 223 231 224 -1 224 226 225 -1 224 231 251 -1 224 232 226 -1 224 251 263 -1 224 263 275 -1 224 275 287 -1 224 287 299 -1 224 299 315 -1 224 315 331 -1 224 331 351 -1 224 351 376 -1 224 376 380 -1 224 380 384 -1 224 384 388 -1 224 388 392 -1 224 392 396 -1 224 396 400 -1 224 400 404 -1 224 404 232 -1 225 226 239 -1 225 235 231 -1 225 239 235 -1 226 232 240 -1 226 240 239 -1 227 228 233 -1 227 233 316 -1 227 252 229 -1 227 264 252 -1 227 276 264 -1 227 288 276 -1 227 300 288 -1 227 316 300 -1 228 230 241 -1 228 236 233 -1 228 241 236 -1 229 234 230 -1 229 252 234 -1 230 234 238 -1 230 238 242 -1 230 242 322 -1 230 246 241 -1 230 250 246 -1 230 258 250 -1 230 262 258 -1 230 270 262 -1 230 274 270 -1 230 282 274 -1 230 286 282 -1 230 294 286 -1 230 298 294 -1 230 306 298 -1 230 310 306 -1 230 314 310 -1 230 322 314 -1 231 235 239 -1 231 239 253 -1 231 253 251 -1 232 243 237 -1 232 404 243 -1 233 236 244 -1 233 244 332 -1 233 332 316 -1 234 252 238 -1 236 241 246 -1 236 246 244 -1 237 243 240 -1 238 252 254 -1 238 254 242 -1 239 240 245 -1 239 245 249 -1 239 249 257 -1 239 257 261 -1 239 261 269 -1 239 265 253 -1 239 269 273 -1 239 273 281 -1 239 277 265 -1 239 281 285 -1 239 285 293 -1 239 289 277 -1 239 293 297 -1 239 297 305 -1 239 301 289 -1 239 305 309 -1 239 309 313 -1 239 313 321 -1 239 317 301 -1 239 321 325 -1 239 325 329 -1 239 329 337 -1 239 333 317 -1 239 337 435 -1 239 353 333 -1 239 378 353 -1 239 382 378 -1 239 386 382 -1 239 390 386 -1 239 394 390 -1 239 398 394 -1 239 402 398 -1 239 406 402 -1 239 410 406 -1 239 414 410 -1 239 418 414 -1 239 422 418 -1 239 426 422 -1 239 430 426 -1 239 434 430 -1 239 435 439 -1 239 438 434 -1 239 439 444 -1 239 443 438 -1 239 444 443 -1 240 243 245 -1 242 254 338 -1 242 326 322 -1 242 330 326 -1 242 338 330 -1 243 247 245 -1 243 404 247 -1 244 246 248 -1 244 248 352 -1 244 352 332 -1 245 247 249 -1 246 250 248 -1 247 255 249 -1 247 404 255 -1 248 250 256 -1 248 256 352 -1 249 255 257 -1 250 258 256 -1 251 253 263 -1 252 264 254 -1 253 265 263 -1 254 264 266 -1 254 266 342 -1 254 342 338 -1 255 259 257 -1 255 404 408 -1 255 408 259 -1 256 258 260 -1 256 260 377 -1 256 377 352 -1 257 259 261 -1 258 262 260 -1 259 267 261 -1 259 408 267 -1 260 262 268 -1 260 268 377 -1 261 267 269 -1 262 270 268 -1 263 265 275 -1 264 276 266 -1 265 277 275 -1 266 276 278 -1 266 278 346 -1 266 346 342 -1 267 271 269 -1 267 408 271 -1 268 270 272 -1 268 272 381 -1 268 381 377 -1 269 271 273 -1 270 274 272 -1 271 279 273 -1 271 408 279 -1 272 274 280 -1 272 280 381 -1 273 279 281 -1 274 282 280 -1 275 277 287 -1 276 288 278 -1 277 289 287 -1 278 288 290 -1 278 290 350 -1 278 350 346 -1 279 283 281 -1 279 408 412 -1 279 412 283 -1 280 282 284 -1 280 284 385 -1 280 385 381 -1 281 283 285 -1 282 286 284 -1 283 291 285 -1 283 412 291 -1 284 286 292 -1 284 292 385 -1 285 291 293 -1 286 294 292 -1 287 289 299 -1 288 300 290 -1 289 301 299 -1 290 300 302 -1 290 302 358 -1 290 358 350 -1 291 295 293 -1 291 412 295 -1 292 294 296 -1 292 296 389 -1 292 389 385 -1 293 295 297 -1 294 298 296 -1 295 303 297 -1 295 412 416 -1 295 416 303 -1 296 298 304 -1 296 304 393 -1 296 393 389 -1 297 303 305 -1 298 306 304 -1 299 301 315 -1 300 316 302 -1 301 317 315 -1 302 316 318 -1 302 318 362 -1 302 362 358 -1 303 307 305 -1 303 416 307 -1 304 306 308 -1 304 308 393 -1 305 307 309 -1 306 310 308 -1 307 311 309 -1 307 416 420 -1 307 420 311 -1 308 310 312 -1 308 312 397 -1 308 397 393 -1 309 311 313 -1 310 314 312 -1 311 319 313 -1 311 420 319 -1 312 314 320 -1 312 320 397 -1 313 319 321 -1 314 322 320 -1 315 317 331 -1 316 332 318 -1 317 333 331 -1 318 332 334 -1 318 334 366 -1 318 366 362 -1 319 323 321 -1 319 420 424 -1 319 424 323 -1 320 322 324 -1 320 324 401 -1 320 401 397 -1 321 323 325 -1 322 326 324 -1 323 327 325 -1 323 424 327 -1 324 326 328 -1 324 328 405 -1 324 405 401 -1 325 327 329 -1 326 330 328 -1 327 335 329 -1 327 424 428 -1 327 428 335 -1 328 330 336 -1 328 336 405 -1 329 335 337 -1 330 338 336 -1 331 333 351 -1 332 352 334 -1 333 353 351 -1 334 352 354 -1 334 354 370 -1 334 370 366 -1 335 339 337 -1 335 428 339 -1 336 338 340 -1 336 340 409 -1 336 409 405 -1 337 339 341 -1 337 341 427 -1 337 427 431 -1 337 431 435 -1 338 342 340 -1 339 343 341 -1 339 428 432 -1 339 432 343 -1 340 342 344 -1 340 344 409 -1 341 343 345 -1 341 345 423 -1 341 423 427 -1 342 346 344 -1 343 347 345 -1 343 432 347 -1 344 346 348 -1 344 348 413 -1 344 413 409 -1 345 347 349 -1 345 349 415 -1 345 415 419 -1 345 419 423 -1 346 350 348 -1 347 355 349 -1 347 432 436 -1 347 436 355 -1 348 350 356 -1 348 356 417 -1 348 417 413 -1 349 355 357 -1 349 357 407 -1 349 407 411 -1 349 411 415 -1 350 358 356 -1 351 353 376 -1 352 377 354 -1 353 378 376 -1 354 375 370 -1 354 377 379 -1 354 379 375 -1 355 359 357 -1 355 436 440 -1 355 440 359 -1 356 358 360 -1 356 360 417 -1 357 359 361 -1 357 361 403 -1 357 403 407 -1 358 362 360 -1 359 363 361 -1 359 440 363 -1 360 362 364 -1 360 364 421 -1 360 421 417 -1 361 363 365 -1 361 365 395 -1 361 395 399 -1 361 399 403 -1 362 366 364 -1 363 367 365 -1 363 440 367 -1 364 366 368 -1 364 368 421 -1 365 367 369 -1 365 369 387 -1 365 387 391 -1 365 391 395 -1 366 370 368 -1 367 371 369 -1 367 440 371 -1 368 370 372 -1 368 372 425 -1 368 425 421 -1 369 371 374 -1 369 374 383 -1 369 383 387 -1 370 373 372 -1 370 375 373 -1 371 372 374 -1 371 440 441 -1 371 441 372 -1 372 375 374 -1 372 429 425 -1 372 433 429 -1 372 437 433 -1 372 441 437 -1 374 375 379 -1 374 379 383 -1 376 378 380 -1 377 381 379 -1 378 382 380 -1 379 381 383 -1 380 382 384 -1 381 385 383 -1 382 386 384 -1 383 385 387 -1 384 386 388 -1 385 389 387 -1 386 390 388 -1 387 389 391 -1 388 390 392 -1 389 393 391 -1 390 394 392 -1 391 393 395 -1 392 394 396 -1 393 397 395 -1 394 398 396 -1 395 397 399 -1 396 398 400 -1 397 401 399 -1 398 402 400 -1 399 401 403 -1 400 402 404 -1 401 405 403 -1 402 406 404 -1 403 405 407 -1 404 406 408 -1 405 409 407 -1 406 410 408 -1 407 409 411 -1 408 410 412 -1 409 413 411 -1 410 414 412 -1 411 413 415 -1 412 414 416 -1 413 417 415 -1 414 418 416 -1 415 417 419 -1 416 418 420 -1 417 421 419 -1 418 422 420 -1 419 421 423 -1 420 422 424 -1 421 425 423 -1 422 426 424 -1 423 425 427 -1 424 426 428 -1 425 429 427 -1 426 430 428 -1 427 429 431 -1 428 430 432 -1 429 433 431 -1 430 434 432 -1 431 433 435 -1 432 434 436 -1 433 437 435 -1 434 438 436 -1 435 437 439 -1 436 438 440 -1 437 441 439 -1 438 443 440 -1 439 441 442 -1 439 442 444 -1 440 443 441 -1 441 443 444 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -3.970000 -1.475000 0.457000 -3.970000 -1.475000 0.698000 -3.970000 0.000000 0.698000 -3.970000 1.475000 0.457000 -3.970000 1.475000 0.698000 -3.969100 -1.475000 0.428305 -3.969100 -1.475000 0.726695 -3.969100 1.475000 0.428305 -3.969100 1.475000 0.726695 -3.966400 -1.475000 0.399723 -3.966400 -1.475000 0.755277 -3.966400 1.475000 0.399723 -3.966400 1.475000 0.755277 -3.961910 -1.475000 0.371367 -3.961910 -1.475000 0.783633 -3.961910 1.475000 0.371367 -3.961910 1.475000 0.783633 -3.955640 -1.475000 0.343349 -3.955640 -1.475000 0.811651 -3.955640 1.475000 0.343349 -3.955640 1.475000 0.811651 -3.947630 -1.475000 0.315779 -3.947630 -1.475000 0.839221 -3.947630 1.475000 0.315779 -3.947630 1.475000 0.839221 -3.937910 -1.475000 0.288767 -3.937910 -1.475000 0.866233 -3.937910 1.475000 0.288767 -3.937910 1.475000 0.866233 -3.926510 -1.475000 0.262419 -3.926510 -1.475000 0.892581 -3.926510 1.475000 0.262419 -3.926510 1.475000 0.892581 -3.913470 -1.475000 0.236839 -3.913470 -1.475000 0.918161 -3.913470 1.475000 0.236839 -3.913470 1.475000 0.918161 -3.898860 -1.475000 0.212127 -3.898860 -1.475000 0.942873 -3.898860 1.475000 0.212127 -3.898860 1.475000 0.942873 -3.882720 -1.475000 0.188382 -3.882720 -1.475000 0.966618 -3.882720 1.475000 0.188382 -3.882720 1.475000 0.966618 -3.865120 -1.475000 0.165697 -3.865120 -1.475000 0.989303 -3.865120 1.475000 0.165697 -3.865120 1.475000 0.989303 -3.846140 -1.475000 0.144162 -3.846140 -1.475000 1.010840 -3.846140 1.475000 0.144162 -3.846140 1.475000 1.010840 -3.825840 -1.475000 0.123861 -3.825840 -1.475000 1.031140 -3.825840 1.475000 0.123861 -3.825840 1.475000 1.031140 -3.804300 -1.475000 0.104875 -3.804300 -1.475000 1.050130 -3.804300 1.475000 0.104875 -3.804300 1.475000 1.050120 -3.781620 -1.475000 0.087279 -3.781620 -1.475000 1.067720 -3.781620 1.475000 0.087279 -3.781620 1.475000 1.067720 -3.757870 -1.475000 0.071142 -3.757870 -1.475000 1.083860 -3.757870 1.475000 0.071142 -3.757870 1.475000 1.083860 -3.741500 -1.475000 0.457000 -3.741500 -1.475000 0.698000 -3.741500 0.000000 0.698000 -3.741500 1.475000 0.457000 -3.741500 1.475000 0.698000 -3.741050 -1.475000 0.442652 -3.741050 -1.475000 0.712348 -3.741050 1.475000 0.442652 -3.741050 1.475000 0.712348 -3.739700 -1.475000 0.428361 -3.739700 -1.475000 0.726639 -3.739700 1.475000 0.428361 -3.739700 1.475000 0.726639 -3.737450 -1.475000 0.414183 -3.737450 -1.475000 0.740817 -3.737450 1.475000 0.414183 -3.737450 1.475000 0.740817 -3.734320 -1.475000 0.400174 -3.734320 -1.475000 0.754826 -3.734320 1.475000 0.400174 -3.734320 1.475000 0.754826 -3.733160 -1.475000 0.056528 -3.733160 -1.475000 1.098470 -3.733160 1.475000 0.056528 -3.733160 1.475000 1.098470 -3.730320 -1.475000 0.386390 -3.730320 -1.475000 0.768610 -3.730320 1.475000 0.386390 -3.730320 1.475000 0.768610 -3.725450 -1.475000 0.372884 -3.725450 -1.475000 0.782116 -3.725450 1.475000 0.372884 -3.725450 1.475000 0.782116 -3.719750 -1.475000 0.359709 -3.719750 -1.475000 0.795291 -3.719750 1.475000 0.359709 -3.719750 1.475000 0.795291 -3.713240 -1.475000 0.346919 -3.713240 -1.475000 0.808081 -3.713240 1.475000 0.346919 -3.713240 1.475000 0.808081 -3.707580 -1.475000 0.043494 -3.707580 -1.475000 1.111510 -3.707580 1.475000 0.043494 -3.707580 1.475000 1.111510 -3.705930 -1.475000 0.334564 -3.705930 -1.475000 0.820436 -3.705930 1.475000 0.334564 -3.705930 1.475000 0.820436 -3.697860 -1.475000 0.322691 -3.697860 -1.475000 0.832309 -3.697860 1.475000 0.322691 -3.697860 1.475000 0.832309 -3.689060 -1.475000 0.311349 -3.689060 -1.475000 0.843651 -3.689060 1.475000 0.311349 -3.689060 1.475000 0.843651 -3.681230 -1.475000 0.032092 -3.681230 -1.475000 1.122910 -3.681230 1.475000 0.032092 -3.681230 1.475000 1.122910 -3.679570 -1.475000 0.300581 -3.679570 -1.475000 0.854419 -3.679570 1.475000 0.300581 -3.679570 1.475000 0.854419 -3.669420 -1.475000 0.290431 -3.669420 -1.475000 0.864569 -3.669420 1.475000 0.290431 -3.669420 1.475000 0.864569 -3.658650 -1.475000 0.280938 -3.658650 -1.475000 0.874062 -3.658650 1.475000 0.280938 -3.658650 1.475000 0.874062 -3.654220 -1.475000 0.022367 -3.654220 -1.475000 1.132630 -3.654220 1.475000 0.022367 -3.654220 1.475000 1.132630 -3.647310 -1.475000 0.272140 -3.647310 -1.475000 0.882860 -3.647310 1.475000 0.272140 -3.647310 1.475000 0.882860 -3.635440 -1.475000 0.264071 -3.635440 -1.475000 0.890929 -3.635440 1.475000 0.264071 -3.635440 1.475000 0.890929 -3.626650 -1.475000 0.014357 -3.626650 -1.475000 1.140640 -3.626650 1.475000 0.014357 -3.626650 1.475000 1.140640 -3.623080 -1.475000 0.256764 -3.623080 -1.475000 0.898236 -3.623080 1.475000 0.256764 -3.623080 1.475000 0.898236 -3.610290 -1.475000 0.250247 -3.610290 -1.475000 0.904753 -3.610290 1.475000 0.250247 -3.610290 1.475000 0.904753 -3.598630 -1.475000 0.008095 -3.598630 -1.475000 1.146910 -3.598630 1.475000 0.008095 -3.598630 1.475000 1.146900 -3.597120 -1.475000 0.244546 -3.597120 -1.475000 0.910454 -3.597120 1.475000 0.244546 -3.597120 1.475000 0.910454 -3.583610 -1.475000 0.239684 -3.583610 -1.475000 0.915316 -3.583610 1.475000 0.239684 -3.583610 1.475000 0.915316 -3.570280 -1.475000 0.003604 -3.570280 -1.475000 1.151400 -3.570280 1.475000 0.003604 -3.570280 1.475000 1.151400 -3.569830 -1.475000 0.235679 -3.569830 -1.475000 0.919321 -3.569830 1.475000 0.235679 -3.569830 1.475000 0.919321 -3.555820 -1.475000 0.232547 -3.555820 -1.475000 0.922453 -3.555820 1.475000 0.232547 -3.555820 1.475000 0.922453 -3.541700 -1.475000 0.000902 -3.541700 -1.475000 1.154100 -3.541700 1.475000 0.000902 -3.541700 1.475000 1.154100 -3.541640 -1.475000 0.230302 -3.541640 -1.475000 0.924698 -3.541640 1.475000 0.230302 -3.541640 1.475000 0.924698 -3.527350 -1.475000 0.228951 -3.527350 -1.475000 0.926049 -3.527350 1.475000 0.228951 -3.527350 1.475000 0.926049 -3.513000 -1.475000 0.000000 -3.513000 -1.475000 0.228500 -3.513000 -1.475000 0.926500 -3.513000 -1.475000 1.155000 -3.513000 -0.906596 1.155000 -3.513000 -0.000000 0.228500 -3.513000 0.000000 0.926500 -3.513000 0.906596 0.000000 -3.513000 1.475000 0.000000 -3.513000 1.475000 0.228500 -3.513000 1.475000 0.926500 -3.513000 1.475000 1.155000 -3.427500 -1.475000 1.155000 -3.427500 1.475000 1.155000 -3.387210 -1.475000 0.926500 -3.387210 1.475000 0.926500 -2.830000 -1.475000 0.000000 -2.830000 -1.475000 0.228500 -2.830000 1.475000 0.000000 -2.830000 1.475000 0.228500 2.830000 -1.475000 0.000000 2.830000 -1.475000 0.228500 2.830000 1.475000 0.000000 2.830000 1.475000 0.228500 3.387210 -1.475000 0.926500 3.387210 1.475000 0.926500 3.427500 -1.475000 1.155000 3.427500 1.475000 1.155000 3.513000 -1.475000 0.000000 3.513000 -1.475000 0.228500 3.513000 -1.475000 0.926500 3.513000 -1.475000 1.155000 3.513000 -0.906596 0.000000 3.513000 -0.000000 0.926500 3.513000 0.000000 0.228500 3.513000 0.906596 1.155000 3.513000 1.475000 0.000000 3.513000 1.475000 0.228500 3.513000 1.475000 0.926500 3.513000 1.475000 1.155000 3.527350 -1.475000 0.228951 3.527350 -1.475000 0.926049 3.527350 1.475000 0.228951 3.527350 1.475000 0.926049 3.541640 -1.475000 0.230302 3.541640 -1.475000 0.924698 3.541640 1.475000 0.230302 3.541640 1.475000 0.924698 3.541690 -1.475000 0.000902 3.541690 -1.475000 1.154100 3.541700 1.475000 0.000902 3.541700 1.475000 1.154100 3.555820 -1.475000 0.232547 3.555820 -1.475000 0.922453 3.555820 1.475000 0.232547 3.555820 1.475000 0.922453 3.569830 -1.475000 0.235679 3.569830 -1.475000 0.919321 3.569830 1.475000 0.235679 3.569830 1.475000 0.919321 3.570280 -1.475000 0.003604 3.570280 -1.475000 1.151400 3.570280 1.475000 0.003604 3.570280 1.475000 1.151400 3.583610 -1.475000 0.239684 3.583610 -1.475000 0.915316 3.583610 1.475000 0.239684 3.583610 1.475000 0.915316 3.597120 -1.475000 0.244546 3.597120 -1.475000 0.910454 3.597120 1.475000 0.244546 3.597120 1.475000 0.910454 3.598630 -1.475000 0.008095 3.598630 -1.475000 1.146900 3.598630 1.475000 0.008095 3.598630 1.475000 1.146910 3.610290 -1.475000 0.250247 3.610290 -1.475000 0.904753 3.610290 1.475000 0.250247 3.610290 1.475000 0.904753 3.623080 -1.475000 0.256764 3.623080 -1.475000 0.898236 3.623080 1.475000 0.256764 3.623080 1.475000 0.898236 3.626650 -1.475000 0.014357 3.626650 -1.475000 1.140640 3.626650 1.475000 0.014357 3.626650 1.475000 1.140640 3.635440 -1.475000 0.264071 3.635440 -1.475000 0.890929 3.635440 1.475000 0.264071 3.635440 1.475000 0.890929 3.647310 -1.475000 0.272140 3.647310 -1.475000 0.882860 3.647310 1.475000 0.272140 3.647310 1.475000 0.882860 3.654220 -1.475000 0.022367 3.654220 -1.475000 1.132630 3.654220 1.475000 0.022367 3.654220 1.475000 1.132630 3.658650 -1.475000 0.280938 3.658650 -1.475000 0.874062 3.658650 1.475000 0.280938 3.658650 1.475000 0.874062 3.669420 -1.475000 0.290431 3.669420 -1.475000 0.864569 3.669420 1.475000 0.290431 3.669420 1.475000 0.864569 3.679570 -1.475000 0.300581 3.679570 -1.475000 0.854419 3.679570 1.475000 0.300581 3.679570 1.475000 0.854419 3.681230 -1.475000 0.032092 3.681230 -1.475000 1.122910 3.681230 1.475000 0.032092 3.681230 1.475000 1.122910 3.689060 -1.475000 0.311349 3.689060 -1.475000 0.843651 3.689060 1.475000 0.311349 3.689060 1.475000 0.843651 3.697860 -1.475000 0.322691 3.697860 -1.475000 0.832309 3.697860 1.475000 0.322691 3.697860 1.475000 0.832309 3.705930 -1.475000 0.334564 3.705930 -1.475000 0.820436 3.705930 1.475000 0.334564 3.705930 1.475000 0.820436 3.707580 -1.475000 0.043494 3.707580 -1.475000 1.111510 3.707580 1.475000 0.043494 3.707580 1.475000 1.111510 3.713240 -1.475000 0.346919 3.713240 -1.475000 0.808081 3.713240 1.475000 0.346919 3.713240 1.475000 0.808081 3.719750 -1.475000 0.359709 3.719750 -1.475000 0.795291 3.719750 1.475000 0.359709 3.719750 1.475000 0.795291 3.725450 -1.475000 0.372884 3.725450 -1.475000 0.782116 3.725450 1.475000 0.372884 3.725450 1.475000 0.782116 3.730320 -1.475000 0.386390 3.730320 -1.475000 0.768610 3.730320 1.475000 0.386390 3.730320 1.475000 0.768610 3.733160 -1.475000 0.056528 3.733160 -1.475000 1.098470 3.733160 1.475000 0.056528 3.733160 1.475000 1.098470 3.734320 -1.475000 0.400174 3.734320 -1.475000 0.754826 3.734320 1.475000 0.400174 3.734320 1.475000 0.754826 3.737450 -1.475000 0.414183 3.737450 -1.475000 0.740817 3.737450 1.475000 0.414183 3.737450 1.475000 0.740817 3.739700 -1.475000 0.428361 3.739700 -1.475000 0.726639 3.739700 1.475000 0.428361 3.739700 1.475000 0.726639 3.741050 -1.475000 0.442652 3.741050 -1.475000 0.712348 3.741050 1.475000 0.442652 3.741050 1.475000 0.712348 3.741500 -1.475000 0.457000 3.741500 -1.475000 0.698000 3.741500 -0.000000 0.698000 3.741500 1.475000 0.457000 3.741500 1.475000 0.698000 3.757870 -1.475000 0.071142 3.757870 -1.475000 1.083860 3.757870 1.475000 0.071142 3.757870 1.475000 1.083860 3.781620 -1.475000 0.087279 3.781620 -1.475000 1.067720 3.781620 1.475000 0.087279 3.781620 1.475000 1.067720 3.804300 -1.475000 0.104875 3.804300 -1.475000 1.050120 3.804300 1.475000 0.104875 3.804300 1.475000 1.050130 3.825840 -1.475000 0.123861 3.825840 -1.475000 1.031140 3.825840 1.475000 0.123861 3.825840 1.475000 1.031140 3.846140 -1.475000 0.144162 3.846140 -1.475000 1.010840 3.846140 1.475000 0.144162 3.846140 1.475000 1.010840 3.865120 -1.475000 0.165697 3.865120 -1.475000 0.989303 3.865130 1.475000 0.165697 3.865130 1.475000 0.989303 3.882720 -1.475000 0.188382 3.882720 -1.475000 0.966618 3.882720 1.475000 0.188382 3.882720 1.475000 0.966618 3.898860 -1.475000 0.212127 3.898860 -1.475000 0.942873 3.898860 1.475000 0.212127 3.898860 1.475000 0.942873 3.913470 -1.475000 0.236839 3.913470 -1.475000 0.918161 3.913470 1.475000 0.236839 3.913470 1.475000 0.918161 3.926510 -1.475000 0.262419 3.926510 -1.475000 0.892581 3.926510 1.475000 0.262419 3.926510 1.475000 0.892581 3.937910 -1.475000 0.288767 3.937910 -1.475000 0.866233 3.937910 1.475000 0.288767 3.937910 1.475000 0.866233 3.947630 -1.475000 0.315779 3.947630 -1.475000 0.839221 3.947630 1.475000 0.315779 3.947630 1.475000 0.839221 3.955640 -1.475000 0.343349 3.955640 -1.475000 0.811651 3.955640 1.475000 0.343349 3.955640 1.475000 0.811651 3.961900 -1.475000 0.371367 3.961900 -1.475000 0.783633 3.961910 1.475000 0.371367 3.961910 1.475000 0.783633 3.966400 -1.475000 0.399723 3.966400 -1.475000 0.755277 3.966400 1.475000 0.399723 3.966400 1.475000 0.755277 3.969100 -1.475000 0.428305 3.969100 -1.475000 0.726695 3.969100 1.475000 0.428305 3.969100 1.475000 0.726695 3.970000 -1.475000 0.457000 3.970000 -1.475000 0.698000 3.970000 -0.000000 0.698000 3.970000 1.475000 0.457000 3.970000 1.475000 0.698000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>