<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_2043_R.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 3 5 7 -1 3 7 8 -1 3 8 4 -1 4 6 12 -1 4 8 6 -1 4 12 16 -1 5 11 7 -1 6 8 12 -1 7 9 8 -1 7 11 9 -1 8 9 10 -1 8 10 12 -1 9 11 10 -1 10 11 13 -1 10 13 14 -1 10 14 15 -1 10 15 16 -1 10 16 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -1.700000 -5.483330 0.466667 -1.700000 -3.666670 0.466667 -1.700000 3.666670 0.466667 -1.700000 5.483330 0.466667 -1.697140 -5.483330 0.469527 -1.697140 5.483330 0.469527 -1.666670 -5.452860 0.500000 -1.666670 5.452860 0.500000 1.666670 -5.452860 0.500000 1.666670 5.452860 0.500000 1.697140 -5.483330 0.469527 1.697140 5.483330 0.469527 1.700000 -5.483330 0.466667 1.700000 -3.666670 0.466667 1.700000 3.666670 0.466667 1.700000 5.483330 0.466667 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 14 2 -1 2 14 5 -1 3 4 15 -1 4 12 29 -1 4 17 15 -1 4 29 17 -1 5 9 6 -1 5 14 9 -1 6 9 10 -1 7 11 8 -1 8 11 12 -1 12 22 29 -1 13 14 18 -1 14 15 16 -1 14 16 28 -1 14 19 18 -1 14 23 19 -1 14 28 23 -1 15 17 16 -1 16 27 28 -1 19 23 20 -1 20 23 24 -1 21 25 22 -1 22 25 26 -1 22 30 29 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -2.466670 -5.483330 0.033333 -2.466670 -5.483330 0.466667 -2.466670 5.483330 0.033333 -2.466670 5.483330 0.466667 -1.966670 -5.483330 0.466667 -1.966670 -3.666670 0.466667 -1.966670 3.666670 0.466667 -1.966670 5.483330 0.466667 -1.700000 -5.483330 0.466667 -1.700000 -3.666670 0.466667 -1.700000 3.666670 0.466667 -1.700000 5.483330 0.466667 -1.697140 -5.483330 0.469527 -0.700000 -5.483330 0.033333 -0.700000 5.483330 0.033333 0.700000 -5.483330 0.033333 0.700000 5.483330 0.033333 1.697140 -5.483330 0.469527 1.700000 -5.483330 0.466667 1.700000 -3.666670 0.466667 1.700000 3.666670 0.466667 1.700000 5.483330 0.466667 1.966670 -5.483330 0.466667 1.966670 -3.666670 0.466667 1.966670 3.666670 0.466667 1.966670 5.483330 0.466667 2.466670 -5.483330 0.033333 2.466670 -5.483330 0.466667 2.466670 5.483330 0.033333 2.466670 5.483330 0.466667 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 33 -1 1 5 2 -1 1 33 5 -1 2 4 3 -1 2 5 6 -1 2 6 13 -1 2 13 14 -1 2 14 4 -1 3 4 12 -1 3 11 37 -1 3 12 11 -1 3 37 33 -1 4 14 17 -1 4 17 18 -1 4 18 20 -1 4 20 29 -1 4 22 24 -1 4 24 26 -1 4 25 12 -1 4 26 25 -1 4 29 22 -1 5 7 6 -1 5 33 34 -1 5 34 7 -1 6 7 8 -1 6 8 13 -1 7 34 35 -1 8 15 13 -1 9 11 10 -1 9 36 11 -1 10 11 12 -1 10 12 23 -1 11 36 38 -1 11 38 37 -1 12 25 23 -1 13 15 14 -1 14 15 17 -1 15 19 16 -1 16 18 17 -1 16 19 18 -1 18 19 20 -1 19 28 20 -1 20 28 29 -1 21 22 30 -1 21 23 22 -1 22 23 24 -1 22 29 31 -1 22 31 30 -1 23 25 24 -1 24 25 26 -1 27 35 32 -1 28 30 29 -1 28 32 30 -1 29 30 31 -1 33 37 34 -1 34 37 35 -1 35 37 36 -1 36 37 38 -1 39 40 43 -1 39 43 71 -1 39 71 40 -1 40 41 43 -1 40 63 41 -1 40 71 63 -1 41 42 43 -1 41 63 65 -1 42 44 43 -1 42 67 44 -1 43 44 73 -1 43 73 71 -1 44 67 69 -1 44 69 73 -1 45 46 48 -1 45 48 47 -1 45 53 46 -1 46 53 54 -1 46 54 48 -1 47 48 55 -1 48 54 72 -1 48 56 55 -1 48 72 56 -1 49 50 51 -1 49 51 64 -1 49 64 72 -1 49 72 50 -1 50 52 51 -1 50 72 52 -1 51 52 53 -1 51 66 64 -1 52 54 53 -1 52 72 54 -1 55 56 58 -1 56 57 59 -1 56 59 58 -1 56 72 74 -1 56 74 57 -1 57 60 59 -1 57 74 60 -1 60 61 75 -1 60 62 61 -1 60 74 62 -1 61 62 70 -1 61 68 75 -1 61 70 68 -1 62 74 70 -1 63 64 65 -1 63 71 64 -1 64 66 65 -1 64 71 72 -1 67 68 69 -1 68 70 69 -1 69 70 73 -1 70 74 73 -1 71 73 72 -1 72 73 74 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -2.500000 -5.500000 0.000000 -2.500000 -5.500000 0.500000 -2.500000 5.500000 0.000000 -2.500000 5.500000 0.500000 -2.466670 -5.500000 0.033333 -2.466670 -5.500000 0.466667 -2.466670 -5.483330 0.033333 -2.466670 -5.483330 0.466667 -2.466670 5.483330 0.033333 -2.466670 5.483330 0.466667 -2.466670 5.500000 0.033333 -2.466670 5.500000 0.466667 -1.966670 -5.500000 0.466667 -1.966670 -5.500000 0.500000 -1.966670 -5.483330 0.466667 -1.966670 -5.483330 0.469527 -1.966670 -5.483330 0.500000 -1.966670 -5.452860 0.500000 -1.966670 -3.666670 0.466667 -1.966670 -3.666670 0.500000 -1.966670 3.666670 0.466667 -1.966670 3.666670 0.500000 -1.966670 5.483330 0.466667 -1.966670 5.483330 0.500000 -1.966670 5.500000 0.466667 -1.966670 5.500000 0.500000 -1.700000 -5.483330 0.466667 -1.700000 -3.666670 0.466667 -1.700000 -3.666670 0.500000 -1.700000 3.666670 0.466667 -1.700000 3.666670 0.500000 -1.697140 -5.483330 0.469527 -0.700000 -5.500000 0.000000 -0.700000 -5.500000 0.033333 -0.700000 -5.483330 0.033333 -0.700000 5.483330 0.033333 -0.700000 5.500000 0.000000 -0.700000 5.500000 0.033333 0.700000 -5.500000 0.000000 0.700000 -5.500000 0.033333 0.700000 -5.483330 0.033333 0.700000 5.483330 0.033333 0.700000 5.500000 0.000000 0.700000 5.500000 0.033333 1.700000 -3.666670 0.466667 1.700000 -3.666670 0.500000 1.700000 3.666670 0.466667 1.700000 3.666670 0.500000 1.966670 -5.500000 0.466667 1.966670 -5.500000 0.500000 1.966670 -5.483330 0.466667 1.966670 -5.483330 0.500000 1.966670 -3.666670 0.466667 1.966670 -3.666670 0.500000 1.966670 3.666670 0.466667 1.966670 3.666670 0.500000 1.966670 5.452860 0.500000 1.966670 5.483330 0.466667 1.966670 5.483330 0.469527 1.966670 5.483330 0.500000 1.966670 5.500000 0.466667 1.966670 5.500000 0.500000 2.466670 -5.500000 0.033333 2.466670 -5.500000 0.466667 2.466670 -5.483330 0.033333 2.466670 -5.483330 0.466667 2.466670 5.483330 0.033333 2.466670 5.483330 0.466667 2.466670 5.500000 0.033333 2.466670 5.500000 0.466667 2.500000 -5.500000 0.000000 2.500000 -5.500000 0.500000 2.500000 5.500000 0.000000 2.500000 5.500000 0.500000 1.966670 5.483330 0.466667 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>