<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_1210_R.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 2 5 3 -1 3 5 7 -1 3 6 4 -1 3 7 8 -1 3 8 6 -1 4 6 12 -1 4 12 16 -1 5 11 7 -1 6 8 12 -1 7 9 8 -1 7 11 9 -1 8 9 10 -1 8 10 12 -1 9 11 10 -1 10 11 13 -1 10 13 14 -1 10 14 15 -1 10 15 16 -1 10 16 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -1.200000 -1.231670 0.513333 -1.200000 -0.833333 0.513335 -1.200000 0.833333 0.513333 -1.200000 1.231670 0.513333 -1.196860 -1.231670 0.516478 -1.196860 1.231670 0.516478 -1.163330 -1.198150 0.550000 -1.163330 1.198150 0.550000 1.163330 -1.198150 0.550000 1.163330 1.198150 0.550000 1.196860 -1.231670 0.516478 1.196860 1.231670 0.516478 1.200000 -1.231670 0.513333 1.200000 -0.833333 0.513333 1.200000 0.833333 0.513333 1.200000 1.231670 0.513333 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 1 9 5 -1 1 14 13 -1 3 4 15 -1 4 17 15 -1 4 29 17 -1 4 31 29 -1 5 9 10 -1 5 10 6 -1 7 11 8 -1 8 11 12 -1 13 14 18 -1 14 15 16 -1 14 16 28 -1 14 19 18 -1 14 23 19 -1 14 28 23 -1 15 17 16 -1 16 27 28 -1 19 23 20 -1 20 23 24 -1 21 25 22 -1 22 25 26 -1 26 29 31 -1 26 30 29 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -1.563330 -1.231670 0.036667 -1.563330 -1.231670 0.513333 -1.563330 1.231670 0.036667 -1.563330 1.231670 0.513333 -1.333330 -1.231670 0.513333 -1.333330 -0.833333 0.513333 -1.333330 0.833333 0.513333 -1.333330 1.231670 0.513333 -1.200000 -1.231670 0.513333 -1.200000 -0.833333 0.513335 -1.200000 0.833333 0.513333 -1.200000 1.231670 0.513333 -1.196860 -1.231670 0.516478 -1.150000 -1.231670 0.036667 -1.150000 1.231670 0.036667 1.150000 -1.231670 0.036667 1.150000 1.231670 0.036667 1.196860 -1.231670 0.516478 1.200000 -1.231670 0.513333 1.200000 -0.833333 0.513333 1.200000 0.833333 0.513333 1.200000 1.231670 0.513333 1.333330 -1.231670 0.513333 1.333330 -0.833333 0.513333 1.333330 0.833333 0.513333 1.333330 1.231670 0.513333 1.563330 -1.231670 0.036667 1.563330 -1.231670 0.513333 1.563330 1.231670 0.036667 1.563330 1.231670 0.513333 -1.333330 1.231670 0.513333 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 30 -1 1 5 2 -1 1 30 5 -1 2 4 3 -1 2 5 6 -1 2 6 13 -1 2 13 14 -1 2 14 4 -1 3 4 11 -1 3 11 34 -1 3 34 30 -1 4 12 11 -1 4 14 18 -1 4 18 26 -1 4 20 23 -1 4 22 12 -1 4 23 22 -1 4 26 20 -1 5 7 6 -1 5 30 31 -1 5 31 7 -1 6 7 8 -1 6 8 13 -1 7 29 24 -1 7 31 32 -1 8 15 13 -1 8 16 15 -1 9 11 10 -1 9 33 11 -1 10 11 12 -1 10 12 70 -1 11 33 35 -1 11 35 34 -1 12 21 70 -1 12 22 21 -1 13 17 14 -1 14 17 18 -1 17 25 18 -1 18 25 26 -1 19 20 27 -1 19 22 20 -1 20 22 23 -1 20 26 28 -1 20 28 27 -1 25 27 26 -1 26 27 28 -1 30 34 31 -1 31 34 32 -1 32 34 33 -1 33 34 35 -1 36 37 40 -1 36 40 66 -1 36 66 37 -1 37 38 40 -1 37 58 38 -1 37 66 58 -1 38 39 40 -1 38 58 60 -1 39 41 40 -1 39 62 41 -1 40 41 68 -1 40 68 66 -1 41 62 64 -1 41 64 68 -1 42 43 44 -1 42 50 43 -1 43 45 44 -1 43 50 51 -1 43 51 45 -1 44 45 53 -1 44 53 52 -1 45 51 67 -1 45 67 53 -1 46 47 50 -1 46 48 61 -1 46 59 67 -1 46 61 59 -1 46 67 47 -1 47 51 50 -1 47 67 51 -1 48 49 61 -1 52 53 56 -1 53 57 56 -1 53 67 69 -1 53 69 57 -1 54 55 63 -1 55 56 65 -1 55 65 63 -1 56 57 65 -1 57 69 65 -1 58 59 60 -1 58 66 67 -1 58 67 59 -1 59 61 60 -1 62 63 64 -1 63 65 64 -1 64 65 68 -1 65 69 68 -1 66 68 67 -1 67 68 69 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -1.600000 -1.250000 0.000000 -1.600000 -1.250000 0.550000 -1.600000 1.250000 0.000000 -1.600000 1.250000 0.550000 -1.563330 -1.250000 0.036667 -1.563330 -1.250000 0.513333 -1.563330 -1.231670 0.036667 -1.563330 -1.231670 0.513333 -1.563330 1.231670 0.036667 -1.563330 1.231670 0.513333 -1.563330 1.250000 0.036667 -1.563330 1.250000 0.513333 -1.333330 -1.250000 0.513333 -1.333330 -1.250000 0.550000 -1.333330 -1.234810 0.513333 -1.333330 -1.231670 0.513333 -1.333330 -0.833333 0.513333 -1.333330 -0.833333 0.550000 -1.333330 0.833333 0.513333 -1.333330 0.833333 0.550000 -1.333330 1.234810 0.513333 -1.333330 1.250000 0.513333 -1.333330 1.250000 0.550000 -1.200000 -1.231670 0.513333 -1.200000 -0.833333 0.513335 -1.200000 -0.833333 0.550000 -1.200000 0.833333 0.513333 -1.200000 0.833333 0.550000 -1.196860 -1.231670 0.516478 -1.150000 -1.250000 0.000000 -1.150000 -1.250000 0.036667 -1.150000 -1.231670 0.036667 -1.150000 1.231670 0.036667 -1.150000 1.250000 0.000000 -1.150000 1.250000 0.036667 1.150000 -1.250000 0.000000 1.150000 -1.250000 0.036667 1.150000 -1.231670 0.036667 1.150000 1.231670 0.036667 1.150000 1.250000 0.000000 1.150000 1.250000 0.036667 1.200000 -0.833333 0.513333 1.200000 -0.833333 0.550000 1.200000 0.833333 0.513333 1.200000 0.833333 0.550000 1.333330 -1.250000 0.513333 1.333330 -1.250000 0.550000 1.333330 -1.234810 0.513333 1.333330 -1.231670 0.513333 1.333330 -0.833333 0.513333 1.333330 -0.833333 0.550000 1.333330 0.833333 0.513333 1.333330 0.833333 0.550000 1.333330 1.231670 0.513333 1.333330 1.234810 0.513333 1.333330 1.250000 0.513333 1.333330 1.250000 0.550000 1.563330 -1.250000 0.036667 1.563330 -1.250000 0.513333 1.563330 -1.231670 0.036667 1.563330 -1.231670 0.513333 1.563330 1.231670 0.036667 1.563330 1.231670 0.513333 1.563330 1.250000 0.036667 1.563330 1.250000 0.513333 1.600000 -1.250000 0.000000 1.600000 -1.250000 0.550000 1.600000 1.250000 0.000000 1.600000 1.250000 0.550000 -1.333330 1.231670 0.513333 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>