<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_2010_R.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 2 5 3 -1 3 5 7 -1 3 6 4 -1 3 7 8 -1 3 8 6 -1 4 6 12 -1 4 12 16 -1 5 11 7 -1 6 8 12 -1 7 9 8 -1 7 11 9 -1 8 9 10 -1 8 10 12 -1 9 11 10 -1 10 11 13 -1 10 13 14 -1 10 14 15 -1 10 15 16 -1 10 16 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -1.900000 -1.230000 0.560001 -1.900000 -0.833333 0.560001 -1.900000 0.833333 0.560001 -1.900000 1.230000 0.560000 -1.896570 -1.230000 0.563431 -1.896570 1.230000 0.563431 -1.860000 -1.193430 0.600000 -1.860000 1.193430 0.600000 1.860000 -1.193430 0.600000 1.860000 1.193430 0.600000 1.896570 -1.230000 0.563431 1.896570 1.230000 0.563431 1.900000 -1.230000 0.560001 1.900000 -0.833333 0.560000 1.900000 0.833333 0.560000 1.900000 1.230000 0.560000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 9 2 -1 2 9 5 -1 3 4 13 -1 4 8 29 -1 4 21 13 -1 4 29 21 -1 5 9 10 -1 5 10 6 -1 6 10 11 -1 7 12 8 -1 8 12 14 -1 8 14 29 -1 9 13 17 -1 9 15 10 -1 9 16 15 -1 9 17 28 -1 9 18 16 -1 9 23 18 -1 9 28 23 -1 13 21 17 -1 14 22 29 -1 17 27 28 -1 18 23 19 -1 19 23 24 -1 20 25 22 -1 22 25 26 -1 22 26 29 -1 26 30 29 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -2.460000 -1.230000 0.040000 -2.460000 -1.230000 0.560000 -2.460000 1.230000 0.040000 -2.460000 1.230000 0.560000 -2.100000 -1.230000 0.560000 -2.100000 -0.833333 0.560000 -2.100000 0.833333 0.560000 -2.100000 1.230000 0.560000 -1.900000 -1.230000 0.040000 -1.900000 -1.230000 0.560001 -1.900000 -0.833333 0.560001 -1.900000 0.833333 0.560001 -1.900000 1.230000 0.040000 -1.900000 1.230000 0.560000 -1.896570 -1.230000 0.563431 1.896570 -1.230000 0.563431 1.900000 -1.230000 0.040000 1.900000 -1.230000 0.560001 1.900000 -0.833333 0.560000 1.900000 0.833333 0.560000 1.900000 1.230000 0.040000 1.900000 1.230000 0.560000 2.100000 -1.230000 0.560000 2.100000 -0.833333 0.560000 2.100000 0.833333 0.560000 2.100000 1.230000 0.560000 2.460000 -1.230000 0.040000 2.460000 -1.230000 0.560000 2.460000 1.230000 0.040000 2.460000 1.230000 0.560000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 26 -1 1 5 2 -1 1 26 5 -1 2 4 3 -1 2 5 6 -1 2 6 13 -1 2 13 14 -1 2 14 4 -1 3 4 11 -1 3 11 34 -1 3 34 26 -1 4 12 11 -1 4 14 17 -1 4 17 19 -1 4 19 30 -1 4 21 23 -1 4 23 25 -1 4 24 12 -1 4 25 24 -1 4 30 21 -1 5 7 6 -1 5 26 27 -1 5 27 7 -1 6 7 8 -1 6 8 13 -1 7 27 28 -1 8 15 13 -1 9 11 10 -1 9 33 11 -1 10 11 12 -1 10 12 22 -1 11 33 35 -1 11 35 34 -1 12 24 22 -1 13 15 14 -1 14 15 16 -1 14 16 17 -1 15 18 16 -1 16 18 17 -1 17 18 19 -1 18 29 19 -1 19 29 30 -1 20 21 31 -1 20 22 21 -1 21 22 23 -1 21 30 32 -1 21 32 31 -1 22 24 23 -1 23 24 25 -1 26 34 27 -1 27 34 28 -1 28 34 33 -1 29 31 30 -1 30 31 32 -1 33 34 35 -1 36 37 44 -1 36 44 69 -1 36 69 37 -1 37 38 44 -1 37 61 38 -1 37 69 61 -1 38 43 44 -1 38 61 63 -1 39 40 41 -1 39 51 40 -1 40 42 41 -1 40 51 52 -1 40 52 42 -1 41 42 54 -1 41 54 53 -1 42 52 70 -1 42 70 54 -1 43 45 44 -1 43 65 45 -1 44 45 71 -1 44 71 69 -1 45 65 67 -1 45 67 71 -1 46 47 48 -1 46 48 62 -1 46 62 70 -1 46 70 47 -1 47 49 48 -1 47 50 49 -1 47 70 50 -1 48 49 51 -1 48 64 62 -1 49 50 52 -1 49 52 51 -1 50 70 52 -1 53 54 56 -1 54 55 57 -1 54 57 56 -1 54 70 72 -1 54 72 55 -1 55 58 57 -1 55 60 58 -1 55 72 60 -1 56 57 58 -1 56 58 66 -1 58 59 68 -1 58 60 59 -1 58 68 66 -1 59 60 68 -1 60 72 68 -1 61 62 63 -1 61 69 62 -1 62 64 63 -1 62 69 70 -1 65 66 67 -1 66 68 67 -1 67 68 71 -1 68 72 71 -1 69 71 70 -1 70 71 72 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -2.500000 -1.250000 0.000000 -2.500000 -1.250000 0.600000 -2.500000 1.250000 0.000000 -2.500000 1.250000 0.600000 -2.460000 -1.250000 0.040000 -2.460000 -1.250000 0.560000 -2.460000 -1.230000 0.040000 -2.460000 -1.230000 0.560000 -2.460000 1.230000 0.040000 -2.460000 1.230000 0.560000 -2.460000 1.250000 0.040000 -2.460000 1.250000 0.560000 -2.100000 -1.250000 0.560000 -2.100000 -1.250000 0.600000 -2.100000 -1.230000 0.560000 -2.100000 -1.230000 0.563431 -2.100000 -1.193430 0.600000 -2.100000 -0.833333 0.560000 -2.100000 -0.833333 0.600000 -2.100000 0.833333 0.560000 -2.100000 0.833333 0.600000 -2.100000 1.230000 0.560000 -2.100000 1.230000 0.600000 -2.100000 1.250000 0.560000 -2.100000 1.250000 0.600000 -1.900000 -1.250000 0.000000 -1.900000 -1.250000 0.040000 -1.900000 -1.230000 0.040000 -1.900000 -0.833333 0.560001 -1.900000 -0.833333 0.600000 -1.900000 0.833333 0.560001 -1.900000 0.833333 0.600000 -1.900000 1.230000 0.040000 -1.900000 1.250000 0.000000 -1.900000 1.250000 0.040000 1.900000 -1.250000 0.000000 1.900000 -1.250000 0.040000 1.900000 -1.230000 0.040000 1.900000 -0.833333 0.560000 1.900000 -0.833333 0.600000 1.900000 0.833333 0.560000 1.900000 0.833333 0.600000 1.900000 1.230000 0.040000 1.900000 1.250000 0.000000 1.900000 1.250000 0.040000 2.100000 -1.250000 0.560000 2.100000 -1.250000 0.600000 2.100000 -1.230000 0.560000 2.100000 -1.230000 0.563431 2.100000 -1.193430 0.600000 2.100000 -0.833333 0.560000 2.100000 -0.833333 0.600000 2.100000 0.833333 0.560000 2.100000 0.833333 0.600000 2.100000 1.193430 0.600000 2.100000 1.230000 0.560000 2.100000 1.230000 0.563431 2.100000 1.233430 0.560000 2.100000 1.250000 0.560000 2.100000 1.250000 0.600000 2.460000 -1.250000 0.040000 2.460000 -1.250000 0.560000 2.460000 -1.230000 0.040000 2.460000 -1.230000 0.560000 2.460000 1.230000 0.040000 2.460000 1.230000 0.560000 2.460000 1.250000 0.040000 2.460000 1.250000 0.560000 2.500000 -1.250000 0.000000 2.500000 -1.250000 0.600000 2.500000 1.250000 0.000000 2.500000 1.250000 0.600000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>