<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_0402_R.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 2 5 3 -1 3 5 7 -1 3 7 8 -1 3 8 4 -1 4 8 6 -1 5 14 7 -1 6 8 15 -1 7 12 8 -1 7 14 12 -1 8 12 13 -1 8 13 15 -1 9 11 10 -1 12 14 13 -1 13 14 16 -1 13 16 17 -1 13 17 18 -1 13 18 19 -1 13 19 15 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -0.300001 -0.238333 0.326667 -0.300001 -0.166667 0.326667 -0.300001 0.166667 0.326667 -0.300000 0.238333 0.326667 -0.297999 -0.238333 0.328669 -0.297999 0.238333 0.328669 -0.276668 -0.217002 0.350000 -0.276668 0.217002 0.350000 -0.250000 0.238333 0.023333 0.250000 -0.238333 0.023333 0.250000 0.238333 0.023333 0.276668 -0.217002 0.350000 0.276668 0.217002 0.350000 0.297999 -0.238333 0.328669 0.297999 0.238333 0.328669 0.300000 -0.238333 0.326667 0.300000 -0.166667 0.326667 0.300001 0.166667 0.326667 0.300001 0.238333 0.326667 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.780 0.780 0.780"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 14 2 -1 2 14 5 -1 3 4 15 -1 4 12 28 -1 4 17 15 -1 4 28 17 -1 5 9 7 -1 5 14 9 -1 6 8 11 -1 6 11 12 -1 7 9 10 -1 9 14 13 -1 12 22 28 -1 13 14 18 -1 14 15 16 -1 14 16 27 -1 14 19 18 -1 14 23 19 -1 14 27 23 -1 16 26 27 -1 19 23 20 -1 20 23 24 -1 21 25 22 -1 22 25 30 -1 22 29 28 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.476667 -0.238333 0.023333 -0.476667 -0.238333 0.326667 -0.476667 0.238333 0.023333 -0.476667 0.238333 0.326667 -0.366667 -0.238333 0.326667 -0.366667 0.238333 0.326667 -0.366666 -0.166667 0.326667 -0.366666 0.166667 0.326667 -0.300001 -0.238333 0.326667 -0.300001 -0.166667 0.326667 -0.300001 0.166667 0.326667 -0.300000 0.238333 0.326667 -0.297999 -0.238333 0.328669 -0.250000 -0.238333 0.023333 -0.250000 0.238333 0.023333 0.250000 -0.238333 0.023333 0.250000 0.238333 0.023333 0.297999 -0.238333 0.328669 0.300000 -0.238333 0.326667 0.300000 -0.166667 0.326667 0.300001 0.166667 0.326667 0.300001 0.238333 0.326667 0.366666 -0.238333 0.326667 0.366666 -0.166667 0.326667 0.366666 0.166667 0.326667 0.476667 -0.238333 0.023333 0.476667 -0.238333 0.326667 0.476667 0.238333 0.023333 0.476667 0.238333 0.326667 0.366666 0.238333 0.326667 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 4 5 6 -1 4 6 38 -1 4 8 5 -1 4 38 8 -1 5 7 6 -1 5 8 9 -1 5 9 16 -1 5 16 17 -1 5 17 7 -1 6 7 14 -1 6 14 42 -1 6 42 38 -1 7 15 14 -1 7 17 20 -1 7 20 21 -1 7 21 27 -1 7 23 25 -1 7 24 15 -1 7 25 24 -1 7 27 33 -1 7 29 30 -1 7 30 23 -1 7 33 29 -1 8 10 9 -1 8 38 39 -1 8 39 10 -1 9 10 11 -1 9 11 16 -1 10 39 40 -1 11 18 16 -1 12 14 13 -1 12 41 14 -1 13 14 15 -1 13 15 22 -1 14 41 43 -1 14 43 42 -1 15 24 22 -1 16 18 17 -1 17 18 20 -1 18 26 19 -1 19 21 20 -1 19 26 21 -1 21 26 27 -1 22 23 31 -1 22 24 23 -1 22 29 28 -1 22 30 29 -1 22 31 30 -1 23 24 25 -1 23 30 31 -1 26 32 27 -1 27 32 33 -1 28 29 34 -1 29 33 35 -1 29 35 34 -1 32 34 33 -1 33 34 35 -1 36 37 50 -1 36 50 55 -1 38 42 39 -1 39 42 40 -1 40 42 41 -1 41 42 43 -1 44 45 48 -1 44 48 80 -1 44 80 45 -1 45 46 48 -1 45 72 46 -1 45 80 72 -1 46 47 48 -1 46 72 74 -1 47 49 48 -1 47 76 49 -1 48 49 82 -1 48 82 80 -1 49 76 78 -1 49 78 82 -1 51 52 54 -1 51 54 53 -1 51 59 52 -1 52 59 60 -1 52 60 54 -1 53 54 61 -1 54 60 81 -1 54 62 61 -1 54 81 62 -1 56 57 59 -1 56 66 67 -1 56 67 68 -1 56 68 57 -1 56 73 66 -1 56 75 73 -1 57 58 60 -1 57 60 59 -1 57 68 58 -1 58 68 60 -1 60 68 81 -1 61 62 84 -1 62 63 65 -1 62 65 84 -1 62 81 83 -1 62 83 63 -1 63 69 65 -1 63 83 69 -1 64 69 70 -1 64 70 77 -1 66 73 81 -1 66 81 67 -1 67 81 68 -1 69 71 70 -1 69 83 71 -1 70 71 79 -1 70 79 77 -1 71 83 79 -1 72 73 74 -1 72 80 81 -1 72 81 73 -1 73 75 74 -1 76 77 78 -1 77 79 78 -1 78 79 82 -1 79 83 82 -1 80 82 81 -1 81 82 83 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -0.300001 -0.166667 0.326667 -0.300001 0.166667 0.326667 -0.300000 0.238333 0.326667 -0.500000 -0.250000 0.000000 -0.500000 -0.250000 0.350000 -0.500000 0.250000 0.000000 -0.500000 0.250000 0.350000 -0.476667 -0.250000 0.023333 -0.476667 -0.250000 0.326667 -0.476667 -0.238333 0.023333 -0.476667 -0.238333 0.326667 -0.476667 0.238333 0.023333 -0.476667 0.238333 0.326667 -0.476667 0.250000 0.023333 -0.476667 0.250000 0.326667 -0.366667 -0.250000 0.326667 -0.366667 -0.250000 0.350000 -0.366667 -0.238333 0.326667 -0.366667 -0.238333 0.328669 -0.366667 -0.238333 0.350000 -0.366667 -0.217002 0.350000 -0.366667 0.238333 0.326667 -0.366667 0.238333 0.350000 -0.366667 0.250000 0.326667 -0.366667 0.250000 0.350000 -0.366666 -0.166667 0.326667 -0.366666 -0.166667 0.350000 -0.366666 0.166667 0.326667 -0.366666 0.166667 0.350000 -0.366666 0.217002 0.350000 -0.366666 0.238333 0.328669 -0.300001 -0.166667 0.326667 -0.300001 -0.166667 0.350000 -0.300001 0.166667 0.326667 -0.300001 0.166667 0.350000 -0.300000 0.238333 0.326667 -0.297999 0.238333 0.328669 -0.250000 -0.250000 0.000000 -0.250000 -0.250000 0.023333 -0.250000 -0.238333 0.023333 -0.250000 0.238333 0.023333 -0.250000 0.250000 0.000000 -0.250000 0.250000 0.023333 0.250000 -0.250000 0.000000 0.250000 -0.250000 0.023333 0.250000 -0.238333 0.023333 0.250000 0.238333 0.023333 0.250000 0.250000 0.000000 0.250000 0.250000 0.023333 0.297999 0.238333 0.328669 0.300000 -0.166667 0.326667 0.300001 -0.166667 0.350000 0.300001 0.166667 0.326667 0.300001 0.166667 0.350000 0.300001 0.238333 0.326667 0.366666 -0.238333 0.326667 0.366666 -0.238333 0.328669 0.366666 -0.217002 0.350000 0.366666 -0.166667 0.326667 0.366666 -0.166667 0.350000 0.366666 0.166667 0.326667 0.366666 0.166667 0.350000 0.366666 0.217002 0.350000 0.366666 0.238333 0.326667 0.366666 0.238333 0.328669 0.366667 -0.250000 0.326667 0.366667 -0.250000 0.350000 0.366667 -0.238333 0.350000 0.366667 0.238333 0.350000 0.366667 0.250000 0.326667 0.366667 0.250000 0.350000 0.476667 -0.250000 0.023333 0.476667 -0.250000 0.326667 0.476667 -0.238333 0.023333 0.476667 -0.238333 0.326667 0.476667 0.238333 0.023333 0.476667 0.238333 0.326667 0.476667 0.250000 0.023333 0.476667 0.250000 0.326667 0.500000 -0.250000 0.000000 0.500000 -0.250000 0.350000 0.500000 0.250000 0.000000 0.500000 0.250000 0.350000 0.366666 0.238333 0.326667 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>