<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_0805_LED_GRN.x3d" />
		<meta name="generator" content="Blender 2.72 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="STL_object_default_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="STL_object_default_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_STL_object_default">
					<Shape>
						<Appearance>
							<Material DEF="MA_default"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.001 0.001 0.001"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="0 1 2 -1 3 4 5 -1 "
						                >
							<Coordinate DEF="coords_ME_STL_object_default"
							            point="-0.650000 0.620000 0.300000 -0.645000 0.620000 0.328356 -0.650000 0.620000 0.262500 0.650000 0.620000 0.300000 0.755463 0.051978 0.300000 0.650000 0.625000 0.300000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="STL_object_color_119_199_064_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="STL_object_color_119_199_064_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_STL_object_color_119_199_064">
					<Shape>
						<Appearance>
							<Material DEF="MA_color_119_199_064"
							          diffuseColor="0.467 0.780 0.253"
							          specularColor="0.121 0.121 0.121"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.100"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="0 1 2 -1 0 3 4 -1 1 0 4 -1 4 5 1 -1 4 3 5 -1 1 6 2 -1 5 7 1 -1 5 3 7 -1 7 6 1 -1 3 6 7 -1 "
						                >
							<Coordinate DEF="coords_ME_STL_object_color_119_199_064"
							            point="-0.645000 -0.620000 0.328356 -0.561837 0.536837 0.800000 -0.645000 0.620000 0.328356 0.645000 -0.620000 0.328356 -0.561837 -0.536837 0.800000 0.561837 -0.536837 0.800000 0.645000 0.620000 0.328356 0.561837 0.536837 0.800000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="STL_object_color_181_166_066_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="STL_object_color_181_166_066_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_STL_object_color_181_166_066">
					<Shape>
						<Appearance>
							<Material DEF="MA_color_181_166_066"
							          diffuseColor="0.627 0.577 0.229"
							          specularColor="0.121 0.121 0.121"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.100"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="0 1 2 -1 0 3 1 -1 4 0 2 -1 2 5 4 -1 2 6 5 -1 3 0 4 -1 5 7 4 -1 5 8 7 -1 5 6 8 -1 9 10 11 -1 11 12 9 -1 11 13 12 -1 11 14 13 -1 12 10 9 -1 12 15 16 -1 12 17 10 -1 12 18 17 -1 12 19 18 -1 12 20 19 -1 12 21 20 -1 12 22 21 -1 13 15 12 -1 13 23 15 -1 13 24 23 -1 7 3 4 -1 8 25 7 -1 8 26 25 -1 8 6 26 -1 10 14 11 -1 10 17 14 -1 14 27 13 -1 1 28 2 -1 1 29 28 -1 1 30 29 -1 28 31 2 -1 29 32 28 -1 32 31 28 -1 32 33 31 -1 34 16 35 -1 34 36 16 -1 16 15 35 -1 16 22 12 -1 16 37 22 -1 15 38 35 -1 15 23 38 -1 25 3 7 -1 26 39 25 -1 26 40 39 -1 26 6 40 -1 17 27 14 -1 17 18 27 -1 27 41 13 -1 39 3 25 -1 40 42 39 -1 40 43 42 -1 40 6 43 -1 18 41 27 -1 18 19 41 -1 41 44 13 -1 42 3 39 -1 43 45 42 -1 43 46 45 -1 43 6 46 -1 19 47 41 -1 19 20 47 -1 47 44 41 -1 45 3 42 -1 46 48 45 -1 46 49 48 -1 46 6 49 -1 20 50 47 -1 20 21 50 -1 50 44 47 -1 48 3 45 -1 49 51 48 -1 49 52 51 -1 49 53 52 -1 21 54 50 -1 21 55 54 -1 21 22 55 -1 54 44 50 -1 51 3 48 -1 52 56 51 -1 52 57 56 -1 52 53 57 -1 55 58 54 -1 55 56 58 -1 55 3 56 -1 55 22 3 -1 58 44 54 -1 56 57 58 -1 56 3 51 -1 57 53 58 -1 3 30 1 -1 3 59 30 -1 3 22 59 -1 30 60 29 -1 31 6 2 -1 31 33 6 -1 6 53 49 -1 59 60 30 -1 59 22 61 -1 33 53 6 -1 53 44 58 -1 61 22 36 -1 36 37 16 -1 38 23 44 -1 44 24 13 -1 22 37 36 -1 23 24 44 -1 62 63 64 -1 62 65 66 -1 66 67 62 -1 66 68 67 -1 66 69 68 -1 66 65 69 -1 70 71 72 -1 72 73 70 -1 72 74 73 -1 72 71 74 -1 67 75 62 -1 73 76 70 -1 73 77 76 -1 74 78 79 -1 74 80 81 -1 74 82 78 -1 74 83 82 -1 74 84 83 -1 74 85 84 -1 74 86 85 -1 74 87 86 -1 74 88 87 -1 89 75 67 -1 89 90 75 -1 91 90 89 -1 91 92 90 -1 81 93 94 -1 81 95 93 -1 75 63 62 -1 75 96 63 -1 75 97 96 -1 75 98 97 -1 75 99 98 -1 75 100 99 -1 75 101 100 -1 75 102 101 -1 75 103 102 -1 90 103 75 -1 93 104 94 -1 93 105 104 -1 95 105 93 -1 95 106 105 -1 64 107 62 -1 64 63 79 -1 79 107 64 -1 79 78 107 -1 79 80 74 -1 107 108 62 -1 78 108 107 -1 78 82 108 -1 63 80 79 -1 63 96 80 -1 80 109 95 -1 108 65 62 -1 82 110 108 -1 82 83 110 -1 96 109 80 -1 96 97 109 -1 109 106 95 -1 110 65 108 -1 83 111 110 -1 83 84 111 -1 97 112 109 -1 97 98 112 -1 112 106 109 -1 111 65 110 -1 84 113 111 -1 84 85 113 -1 98 114 112 -1 98 99 114 -1 114 106 112 -1 113 65 111 -1 85 115 113 -1 85 86 115 -1 99 116 114 -1 99 100 116 -1 116 106 114 -1 115 65 113 -1 86 117 115 -1 86 87 117 -1 100 118 116 -1 100 101 118 -1 118 106 116 -1 69 119 68 -1 69 65 76 -1 76 119 69 -1 76 77 119 -1 76 71 70 -1 92 120 90 -1 104 120 92 -1 104 105 120 -1 120 103 90 -1 105 103 120 -1 105 106 103 -1 117 65 115 -1 117 121 65 -1 87 121 117 -1 87 88 121 -1 101 122 118 -1 101 102 122 -1 122 106 118 -1 65 71 76 -1 65 121 71 -1 71 88 74 -1 121 88 71 -1 102 123 122 -1 102 103 123 -1 123 106 122 -1 103 106 123 -1 "
						                >
							<Coordinate DEF="coords_ME_STL_object_color_181_166_066"
							            point="-1.000000 -0.625000 0.000000 -0.962500 -0.625000 0.037500 -1.000000 -0.625000 0.300000 -0.650000 -0.625000 0.000000 -1.000000 -0.248630 0.000000 -1.000000 -0.248630 0.300000 -0.650000 -0.625000 0.300000 -0.973868 -0.248630 0.000000 -0.973868 -0.248630 0.300000 -1.000000 0.248630 0.000000 -0.973868 0.248630 0.000000 -1.000000 0.248630 0.300000 -1.000000 0.625000 0.000000 -1.000000 0.625000 0.300000 -0.973868 0.248630 0.300000 -0.962500 0.625000 0.262500 -0.962500 0.625000 0.037500 -0.922746 0.237764 0.000000 -0.875000 0.216506 0.000000 -0.832717 0.185786 0.000000 -0.797746 0.146946 0.000000 -0.771614 0.101684 0.000000 -0.650000 0.625000 0.000000 -0.650000 0.625000 0.262500 -0.650000 0.625000 0.300000 -0.922746 -0.237764 0.000000 -0.922746 -0.237764 0.300000 -0.922746 0.237764 0.300000 -0.962500 -0.625000 0.262500 -0.962500 -0.620000 0.037500 -0.650000 -0.625000 0.037500 -0.650000 -0.625000 0.262500 -0.962500 -0.620000 0.262500 -0.650000 -0.620000 0.262500 -0.962500 0.620000 0.037500 -0.962500 0.620000 0.262500 -0.650000 0.620000 0.037500 -0.650000 0.625000 0.037500 -0.650000 0.620000 0.262500 -0.875000 -0.216506 0.000000 -0.875000 -0.216506 0.300000 -0.875000 0.216506 0.300000 -0.832717 -0.185786 0.000000 -0.832717 -0.185786 0.300000 -0.650000 0.620000 0.300000 -0.797746 -0.146946 0.000000 -0.797746 -0.146946 0.300000 -0.832717 0.185786 0.300000 -0.771614 -0.101684 0.000000 -0.771614 -0.101684 0.300000 -0.797746 0.146946 0.300000 -0.755463 -0.051978 0.000000 -0.755463 -0.051978 0.300000 -0.650000 -0.620000 0.300000 -0.771614 0.101684 0.300000 -0.755463 0.051978 0.000000 -0.750000 0.000000 0.000000 -0.750000 0.000000 0.300000 -0.755463 0.051978 0.300000 -0.650000 -0.620000 0.005000 -0.650000 -0.620000 0.037500 -0.650000 0.620000 0.005000 0.650000 -0.625000 0.000000 0.755463 0.051978 0.000000 0.750000 0.000000 0.000000 1.000000 -0.625000 0.000000 0.650000 -0.625000 0.037500 0.650000 -0.620000 0.005000 0.650000 -0.620000 0.037500 0.962500 -0.625000 0.037500 0.650000 -0.625000 0.262500 1.000000 -0.625000 0.300000 0.650000 -0.625000 0.300000 0.650000 -0.620000 0.262500 0.650000 -0.620000 0.300000 0.650000 0.625000 0.000000 0.962500 -0.625000 0.262500 0.962500 -0.620000 0.262500 0.755463 -0.051978 0.300000 0.750000 0.000000 0.300000 0.755463 0.051978 0.300000 0.650000 0.620000 0.300000 0.771614 -0.101684 0.300000 0.797746 -0.146946 0.300000 0.832717 -0.185786 0.300000 0.875000 -0.216506 0.300000 0.922746 -0.237764 0.300000 0.973868 -0.248630 0.300000 1.000000 -0.248630 0.300000 0.650000 0.620000 0.005000 0.650000 0.625000 0.037500 0.650000 0.620000 0.037500 0.962500 0.620000 0.037500 0.650000 0.625000 0.262500 0.650000 0.620000 0.262500 0.650000 0.625000 0.300000 0.771614 0.101684 0.000000 0.797746 0.146946 0.000000 0.832717 0.185786 0.000000 0.875000 0.216506 0.000000 0.922746 0.237764 0.000000 0.973868 0.248630 0.000000 1.000000 0.248630 0.000000 1.000000 0.625000 0.000000 0.962500 0.620000 0.262500 0.962500 0.625000 0.262500 1.000000 0.625000 0.300000 0.755463 -0.051978 0.000000 0.771614 -0.101684 0.000000 0.771614 0.101684 0.300000 0.797746 -0.146946 0.000000 0.832717 -0.185786 0.000000 0.797746 0.146946 0.300000 0.875000 -0.216506 0.000000 0.832717 0.185786 0.300000 0.922746 -0.237764 0.000000 0.875000 0.216506 0.300000 0.973868 -0.248630 0.000000 0.922746 0.237764 0.300000 0.962500 -0.620000 0.037500 0.962500 0.625000 0.037500 1.000000 -0.248630 0.000000 0.973868 0.248630 0.300000 1.000000 0.248630 0.300000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="STL_object_silk_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="STL_object_silk_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_STL_object_silk">
					<Shape>
						<Appearance>
							<Material DEF="MA_silk"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.001 0.001 0.001"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                creaseAngle="4.0000"
						                coordIndex="0 1 2 -1 3 4 5 -1 3 6 4 -1 3 7 6 -1 3 8 7 -1 9 10 1 -1 1 11 2 -1 1 12 11 -1 1 13 12 -1 1 14 13 -1 1 15 16 -1 11 12 17 -1 17 12 18 -1 19 10 9 -1 19 6 10 -1 4 6 19 -1 20 21 22 -1 20 8 3 -1 12 23 18 -1 23 24 20 -1 13 21 24 -1 24 21 20 -1 10 25 1 -1 25 15 1 -1 16 14 1 -1 14 21 13 -1 22 8 20 -1 22 26 8 -1 27 15 25 -1 "
						                >
							<Coordinate DEF="coords_ME_STL_object_silk"
							            point="-0.962500 -0.620000 0.037500 -0.650000 -0.620000 0.037500 -0.962500 -0.620000 0.262500 -0.962500 0.620000 0.262500 -0.650000 0.620000 0.037500 -0.962500 0.620000 0.037500 0.650000 0.620000 0.005000 0.650000 0.620000 0.037500 0.962500 0.620000 0.037500 -0.650000 -0.620000 0.005000 0.650000 -0.620000 0.005000 -0.650000 -0.620000 0.262500 -0.645000 -0.620000 0.328356 0.645000 -0.620000 0.328356 0.650000 -0.620000 0.300000 0.962500 -0.620000 0.262500 0.650000 -0.620000 0.262500 -0.650000 -0.620000 0.300000 -0.650000 0.620000 0.300000 -0.650000 0.620000 0.005000 -0.650000 0.620000 0.262500 0.650000 0.620000 0.300000 0.650000 0.620000 0.262500 -0.645000 0.620000 0.328356 0.645000 0.620000 0.328356 0.650000 -0.620000 0.037500 0.962500 0.620000 0.262500 0.962500 -0.620000 0.037500 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="-0.92 0.35 0.17 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>