<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_1206_R.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 2 5 3 -1 3 5 7 -1 3 6 4 -1 3 7 8 -1 3 8 6 -1 4 6 12 -1 4 12 16 -1 5 11 7 -1 6 8 12 -1 7 9 8 -1 7 11 9 -1 8 9 10 -1 8 10 12 -1 9 11 10 -1 10 11 13 -1 10 13 14 -1 10 14 15 -1 10 15 16 -1 10 16 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -1.200000 -0.781667 0.513333 -1.200000 -0.533333 0.513335 -1.200000 0.533333 0.513333 -1.200000 0.781667 0.513333 -1.196860 -0.781667 0.516478 -1.196860 0.781667 0.516478 -1.163330 -0.748145 0.550000 -1.163330 0.748145 0.550000 1.163330 -0.748145 0.550000 1.163330 0.748145 0.550000 1.196860 -0.781667 0.516478 1.196860 0.781667 0.516478 1.200000 -0.781667 0.513333 1.200000 -0.533333 0.513333 1.200000 0.533333 0.513333 1.200000 0.781667 0.513333 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 1 9 5 -1 1 13 9 -1 1 14 13 -1 3 4 15 -1 4 17 15 -1 4 29 17 -1 4 31 29 -1 5 9 10 -1 5 10 6 -1 7 11 8 -1 8 11 12 -1 13 14 18 -1 14 15 16 -1 14 16 28 -1 14 19 18 -1 14 23 19 -1 14 28 23 -1 15 17 16 -1 16 27 28 -1 19 23 20 -1 20 23 24 -1 21 25 22 -1 22 25 26 -1 26 29 31 -1 26 30 29 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -1.563330 -0.781667 0.036667 -1.563330 -0.781667 0.513333 -1.563330 0.781667 0.036667 -1.563330 0.781667 0.513333 -1.333330 -0.781667 0.513333 -1.333330 -0.533333 0.513333 -1.333330 0.533333 0.513333 -1.333330 0.781667 0.513333 -1.200000 -0.781667 0.513333 -1.200000 -0.533333 0.513335 -1.200000 0.533333 0.513333 -1.200000 0.781667 0.513333 -1.196860 -0.781667 0.516478 -1.150000 -0.781667 0.036667 -1.150000 0.781667 0.036667 1.150000 -0.781667 0.036667 1.150000 0.781667 0.036667 1.196860 -0.781667 0.516478 1.200000 -0.781667 0.513333 1.200000 -0.533333 0.513333 1.200000 0.533333 0.513333 1.200000 0.781667 0.513333 1.333330 -0.781667 0.513333 1.333330 -0.533333 0.513333 1.333330 0.533333 0.513333 1.333330 0.781667 0.513333 1.563330 -0.781667 0.036667 1.563330 -0.781667 0.513333 1.563330 0.781667 0.036667 1.563330 0.781667 0.513333 -1.333330 0.781667 0.513333 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 28 -1 1 5 2 -1 1 28 5 -1 2 4 3 -1 2 5 6 -1 2 6 13 -1 2 13 14 -1 2 14 4 -1 3 4 11 -1 3 11 32 -1 3 32 28 -1 4 12 11 -1 4 14 18 -1 4 18 25 -1 4 20 23 -1 4 22 12 -1 4 23 22 -1 4 25 20 -1 5 7 6 -1 5 28 29 -1 5 29 7 -1 6 7 8 -1 6 8 13 -1 7 29 30 -1 8 15 13 -1 8 16 15 -1 9 11 10 -1 9 31 11 -1 10 11 12 -1 10 12 68 -1 11 31 33 -1 11 33 32 -1 12 21 68 -1 12 22 21 -1 13 17 14 -1 14 17 18 -1 17 24 18 -1 18 24 25 -1 19 20 26 -1 19 22 20 -1 20 22 23 -1 20 25 27 -1 20 27 26 -1 24 26 25 -1 25 26 27 -1 28 32 29 -1 29 32 30 -1 30 32 31 -1 31 32 33 -1 34 35 38 -1 34 38 64 -1 34 64 35 -1 35 36 38 -1 35 56 36 -1 35 64 56 -1 36 37 38 -1 36 56 58 -1 37 39 38 -1 37 60 39 -1 38 39 66 -1 38 66 64 -1 39 60 62 -1 39 62 66 -1 40 41 42 -1 40 48 41 -1 41 43 42 -1 41 48 49 -1 41 49 43 -1 42 43 51 -1 42 51 50 -1 43 49 65 -1 43 65 51 -1 44 45 48 -1 44 46 59 -1 44 57 65 -1 44 59 57 -1 44 65 45 -1 45 49 48 -1 45 65 49 -1 46 47 59 -1 50 51 54 -1 51 55 54 -1 51 65 67 -1 51 67 55 -1 52 53 61 -1 53 54 63 -1 53 63 61 -1 54 55 63 -1 55 67 63 -1 56 57 58 -1 56 64 65 -1 56 65 57 -1 57 59 58 -1 60 61 62 -1 61 63 62 -1 62 63 66 -1 63 67 66 -1 64 66 65 -1 65 66 67 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -1.600000 -0.800000 0.000000 -1.600000 -0.800000 0.550000 -1.600000 0.800000 0.000000 -1.600000 0.800000 0.550000 -1.563330 -0.800000 0.036667 -1.563330 -0.800000 0.513333 -1.563330 -0.781667 0.036667 -1.563330 -0.781667 0.513333 -1.563330 0.781667 0.036667 -1.563330 0.781667 0.513333 -1.563330 0.800000 0.036667 -1.563330 0.800000 0.513333 -1.333330 -0.800000 0.513333 -1.333330 -0.800000 0.550000 -1.333330 -0.784812 0.513333 -1.333330 -0.781667 0.513333 -1.333330 -0.533333 0.513333 -1.333330 -0.533333 0.550000 -1.333330 0.533333 0.513333 -1.333330 0.533333 0.550000 -1.333330 0.784812 0.513333 -1.333330 0.800000 0.513333 -1.333330 0.800000 0.550000 -1.200000 -0.533333 0.513335 -1.200000 -0.533333 0.550000 -1.200000 0.533333 0.513333 -1.200000 0.533333 0.550000 -1.150000 -0.800000 0.000000 -1.150000 -0.800000 0.036667 -1.150000 -0.781667 0.036667 -1.150000 0.781667 0.036667 -1.150000 0.800000 0.000000 -1.150000 0.800000 0.036667 1.150000 -0.800000 0.000000 1.150000 -0.800000 0.036667 1.150000 -0.781667 0.036667 1.150000 0.781667 0.036667 1.150000 0.800000 0.000000 1.150000 0.800000 0.036667 1.200000 -0.533333 0.513333 1.200000 -0.533333 0.550000 1.200000 0.533333 0.513333 1.200000 0.533333 0.550000 1.333330 -0.800000 0.513333 1.333330 -0.800000 0.550000 1.333330 -0.784812 0.513333 1.333330 -0.781667 0.513333 1.333330 -0.533333 0.513333 1.333330 -0.533333 0.550000 1.333330 0.533333 0.513333 1.333330 0.533333 0.550000 1.333330 0.781667 0.513333 1.333330 0.784812 0.513333 1.333330 0.800000 0.513333 1.333330 0.800000 0.550000 1.563330 -0.800000 0.036667 1.563330 -0.800000 0.513333 1.563330 -0.781667 0.036667 1.563330 -0.781667 0.513333 1.563330 0.781667 0.036667 1.563330 0.781667 0.513333 1.563330 0.800000 0.036667 1.563330 0.800000 0.513333 1.600000 -0.800000 0.000000 1.600000 -0.800000 0.550000 1.600000 0.800000 0.000000 1.600000 0.800000 0.550000 -1.333330 0.781667 0.513333 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>