<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="AB2_0805_R.x3d" />
		<meta name="generator" content="Blender 2.69 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ShapeIndexedFaceSet_002_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_002"
							          diffuseColor="0.151 0.151 0.151"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 5 -1 1 5 3 -1 3 5 7 -1 3 6 4 -1 3 7 8 -1 3 8 6 -1 4 6 12 -1 4 12 16 -1 5 11 7 -1 6 8 12 -1 7 9 8 -1 7 11 9 -1 8 9 10 -1 8 10 12 -1 9 11 10 -1 10 11 13 -1 10 13 14 -1 10 14 15 -1 10 15 16 -1 10 16 12 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet"
							            point="0.000000 0.000000 0.000000 -0.700001 -0.416667 0.420000 -0.700000 -0.610000 0.420000 -0.700000 0.416667 0.420001 -0.700000 0.610000 0.420001 -0.697427 -0.610000 0.422574 -0.697427 0.610000 0.422574 -0.670001 -0.582574 0.450000 -0.670001 0.582574 0.450000 0.670001 -0.582574 0.450000 0.670001 0.582574 0.450000 0.697427 -0.610000 0.422574 0.697427 0.610000 0.422574 0.700000 -0.610000 0.420001 0.700000 -0.416667 0.420001 0.700000 0.416667 0.420000 0.700000 0.610000 0.420000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_001_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_002">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 5 2 -1 1 10 11 -1 1 11 5 -1 3 4 13 -1 4 21 13 -1 4 29 21 -1 4 31 29 -1 5 9 6 -1 5 11 9 -1 7 12 8 -1 8 12 14 -1 10 13 17 -1 10 15 11 -1 10 16 15 -1 10 17 28 -1 10 18 16 -1 10 23 18 -1 10 28 23 -1 13 21 17 -1 17 27 28 -1 18 23 19 -1 19 23 24 -1 20 25 26 -1 20 26 22 -1 29 31 32 -1 29 32 30 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_002"
							            point="0.000000 0.000000 0.000000 -0.970000 -0.610000 0.030000 -0.970000 -0.610000 0.420000 -0.970000 0.610000 0.030000 -0.970000 0.610000 0.420000 -0.800000 -0.610000 0.420000 -0.800000 -0.416667 0.420000 -0.800000 0.416667 0.420000 -0.800000 0.610000 0.420000 -0.700001 -0.416667 0.420000 -0.700000 -0.610000 0.030000 -0.700000 -0.610000 0.420000 -0.700000 0.416667 0.420001 -0.700000 0.610000 0.030000 -0.700000 0.610000 0.420001 -0.697427 -0.610000 0.422574 0.697427 -0.610000 0.422574 0.700000 -0.610000 0.030000 0.700000 -0.610000 0.420001 0.700000 -0.416667 0.420001 0.700000 0.416667 0.420000 0.700000 0.610000 0.030000 0.700000 0.610000 0.420000 0.800000 -0.610000 0.420000 0.800000 -0.416667 0.420000 0.800000 0.416667 0.420000 0.800000 0.610000 0.420000 0.970000 -0.610000 0.030000 0.970000 -0.610000 0.420000 0.970000 0.610000 0.030000 0.970000 0.610000 0.420000 -0.800000 0.610000 0.420000 0.800000 0.610000 0.420000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="ShapeIndexedFaceSet_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.000000 0.000000 0.000000 0.000000"
		           >
			<Transform DEF="ShapeIndexedFaceSet_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_ShapeIndexedFaceSet_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Shape"
							          diffuseColor="0.790 0.813 0.694"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.255"
							          shininess="0.002"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="1 2 3 -1 1 3 25 -1 1 5 2 -1 1 25 5 -1 2 4 3 -1 2 5 6 -1 2 6 13 -1 2 13 14 -1 2 14 4 -1 3 4 11 -1 3 11 30 -1 3 30 25 -1 4 12 11 -1 4 14 17 -1 4 17 23 -1 4 19 21 -1 4 20 12 -1 4 21 20 -1 4 23 19 -1 5 7 6 -1 5 25 26 -1 5 26 7 -1 6 7 8 -1 6 8 13 -1 7 26 27 -1 8 15 13 -1 9 11 10 -1 9 29 11 -1 10 11 12 -1 10 12 65 -1 11 29 31 -1 11 31 30 -1 12 20 65 -1 13 16 14 -1 14 16 17 -1 16 22 17 -1 17 22 23 -1 18 19 28 -1 18 20 19 -1 19 20 21 -1 19 23 24 -1 19 24 28 -1 22 28 23 -1 23 28 24 -1 25 30 26 -1 26 30 27 -1 27 30 29 -1 29 30 31 -1 32 33 38 -1 32 38 61 -1 32 61 33 -1 33 34 38 -1 33 53 34 -1 33 61 53 -1 34 37 38 -1 34 53 55 -1 35 40 36 -1 35 45 40 -1 36 40 41 -1 36 41 47 -1 37 39 38 -1 37 57 39 -1 38 39 63 -1 38 63 61 -1 39 57 59 -1 39 59 63 -1 40 45 46 -1 40 46 41 -1 41 46 62 -1 41 48 47 -1 41 62 48 -1 42 43 45 -1 42 44 54 -1 42 54 62 -1 42 62 43 -1 43 46 45 -1 43 62 46 -1 44 56 54 -1 47 48 50 -1 48 49 50 -1 48 62 64 -1 48 64 49 -1 49 52 50 -1 49 64 52 -1 50 51 60 -1 50 52 51 -1 50 58 66 -1 50 60 58 -1 51 52 60 -1 52 64 60 -1 53 54 55 -1 53 61 62 -1 53 62 54 -1 54 56 55 -1 57 58 59 -1 58 60 59 -1 59 60 63 -1 60 64 63 -1 61 63 62 -1 62 63 64 -1 "
						                >
							<Coordinate DEF="coords_ME_ShapeIndexedFaceSet_001"
							            point="0.000000 0.000000 0.000000 -1.000000 -0.625000 0.000000 -1.000000 -0.625000 0.450000 -1.000000 0.625000 0.000000 -1.000000 0.625000 0.450000 -0.970000 -0.625000 0.030000 -0.970000 -0.625000 0.420000 -0.970000 -0.610000 0.030000 -0.970000 -0.610000 0.420000 -0.970000 0.610000 0.030000 -0.970000 0.610000 0.420000 -0.970000 0.625000 0.030000 -0.970000 0.625000 0.420000 -0.800000 -0.625000 0.420000 -0.800000 -0.625000 0.450000 -0.800000 -0.610000 0.420000 -0.800000 -0.416667 0.420000 -0.800000 -0.416667 0.450000 -0.800000 0.416667 0.420000 -0.800000 0.416667 0.450000 -0.800000 0.625000 0.420000 -0.800000 0.625000 0.450000 -0.700001 -0.416667 0.420000 -0.700001 -0.416667 0.450000 -0.700001 0.416667 0.450000 -0.700000 -0.625000 0.000000 -0.700000 -0.625000 0.030000 -0.700000 -0.610000 0.030000 -0.700000 0.416667 0.420001 -0.700000 0.610000 0.030000 -0.700000 0.625000 0.000000 -0.700000 0.625000 0.030000 0.700000 -0.625000 0.000000 0.700000 -0.625000 0.030000 0.700000 -0.610000 0.030000 0.700000 -0.416667 0.420001 0.700000 0.416667 0.420000 0.700000 0.610000 0.030000 0.700000 0.625000 0.000000 0.700000 0.625000 0.030000 0.700001 -0.416667 0.450000 0.700001 0.416667 0.450000 0.800000 -0.625000 0.420000 0.800000 -0.625000 0.450000 0.800000 -0.610000 0.420000 0.800000 -0.416667 0.420000 0.800000 -0.416667 0.450000 0.800000 0.416667 0.420000 0.800000 0.416667 0.450000 0.800000 0.582574 0.450000 0.800000 0.612574 0.420000 0.800000 0.625000 0.420000 0.800000 0.625000 0.450000 0.970000 -0.625000 0.030000 0.970000 -0.625000 0.420000 0.970000 -0.610000 0.030000 0.970000 -0.610000 0.420000 0.970000 0.610000 0.030000 0.970000 0.610000 0.420000 0.970000 0.625000 0.030000 0.970000 0.625000 0.420000 1.000000 -0.625000 0.000000 1.000000 -0.625000 0.450000 1.000000 0.625000 0.000000 1.000000 0.625000 0.450000 -0.800000 0.610000 0.420000 0.800000 0.610000 0.420000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 -0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.093039 -0.968741 -0.229967 2.347036"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="0.99 0.07 0.10 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>